APP_NAME=iLicence
APP_ENV=local
APP_KEY=base64:PlbsLp6HD9kQkrJKTm0t/er+Z+X798ld3wqqqi1NYVs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://license.kz/
APP_VERSION=0.0.1

#DB_CONNECTION=mysql
#DB_HOST=ls-809bd24c6dde3150b4e1d74df44b6a785204c0f8.chdkfjcwgrha.eu-central-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=lic_db_kz_ala
#DB_USERNAME=lic_user_alvu
#DB_PASSWORD=9Yca&71t_v7pY90f@

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=license_new
DB_USERNAME=root
DB_PASSWORD=1qaz_2wsx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@license.kz
MAIL_PASSWORD=gWVnNdUl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@license.kz
MAIL_FROM_NAME=iLicense

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_API_KEY=AIzaSyCsbNsiZPgEw-ndbsRoOd6vB3QUYjcF9Cw

ALFA_BANK_LOGIN=ipravo_kz-api
ALFA_BANK_PASS=ipravo_kz*?1

LIBRE_OFFICE_PATH="C:\\Program Files\\LibreOffice\\program\\soffice.exe"

AMOCRM_LINK_CALLBACK=http://amoconnect.ru/amo-ipravo/api/slug/license