# Используем базовый образ системы
FROM centos:7

# Устанавливаем EPEL и Remi репозитории
RUN yum install -y epel-release && \
    yum install -y http://rpms.remirepo.net/enterprise/remi-release-7.rpm && \
    yum-config-manager --enable remi-php81

# Устанавливаем PHP 8.1 и Apache
RUN yum install -y \
    httpd \
    php81-php \
    php81-php-fpm \
    php81-php-mysqlnd \
    php81-php-zip \
    php81-php-gd \
    php81-php-mbstring \
    php81-php-xml \
    php81-php-json \
    php81-php-curl \
    php81-php-bcmath \
    unzip \
    curl

# Создаем символические ссылки для PHP
RUN ln -s /usr/bin/php81 /usr/bin/php

# Устанавливаем Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Настраиваем Apache
RUN echo 'ServerName localhost' >> /etc/httpd/conf/httpd.conf

# Копируем конфигурацию Apache
RUN echo '<VirtualHost *:80>' > /etc/httpd/conf.d/laravel.conf && \
    echo '    DocumentRoot /var/www/html/public' >> /etc/httpd/conf.d/laravel.conf && \
    echo '    <Directory /var/www/html/public>' >> /etc/httpd/conf.d/laravel.conf && \
    echo '        AllowOverride All' >> /etc/httpd/conf.d/laravel.conf && \
    echo '        Require all granted' >> /etc/httpd/conf.d/laravel.conf && \
    echo '    </Directory>' >> /etc/httpd/conf.d/laravel.conf && \
    echo '</VirtualHost>' >> /etc/httpd/conf.d/laravel.conf

# Устанавливаем рабочую директорию
WORKDIR /var/www/html

# Копируем файлы проекта
COPY . .

# Устанавливаем зависимости (без npm пока)
RUN composer install --no-dev --optimize-autoloader --no-scripts || true

# Устанавливаем права
RUN chown -R apache:apache /var/www/html && \
    chmod -R 755 /var/www/html/storage && \
    chmod -R 755 /var/www/html/bootstrap/cache

# Создаем директории
RUN mkdir -p /var/www/html/storage/logs && \
    mkdir -p /var/www/html/storage/framework/cache && \
    mkdir -p /var/www/html/storage/framework/sessions && \
    mkdir -p /var/www/html/storage/framework/views

# Открываем порт
EXPOSE 80

# Запускаем Apache
CMD ["/usr/sbin/httpd", "-D", "FOREGROUND"]
