# Используем Alpine Linux (меньший размер)
FROM alpine:3.16

# Устанавливаем PHP и Apache
RUN apk add --no-cache \
    apache2 \
    php81 \
    php81-apache2 \
    php81-session \
    php81-mysqli \
    php81-pdo_mysql \
    php81-mbstring \
    php81-xml \
    php81-zip \
    php81-gd \
    php81-curl \
    php81-json \
    php81-bcmath \
    php81-tokenizer \
    php81-fileinfo \
    php81-openssl \
    composer \
    curl

# Создаем символическую ссылку для PHP
RUN ln -sf /usr/bin/php81 /usr/bin/php

# Настраиваем Apache
RUN echo 'ServerName localhost' >> /etc/apache2/httpd.conf
RUN sed -i 's/#LoadModule rewrite_module/LoadModule rewrite_module/' /etc/apache2/httpd.conf

# Создаем конфигурацию для Laravel
RUN echo '<VirtualHost *:80>' > /etc/apache2/conf.d/laravel.conf && \
    echo '    DocumentRoot /var/www/html/public' >> /etc/apache2/conf.d/laravel.conf && \
    echo '    <Directory /var/www/html/public>' >> /etc/apache2/conf.d/laravel.conf && \
    echo '        AllowOverride All' >> /etc/apache2/conf.d/laravel.conf && \
    echo '        Require all granted' >> /etc/apache2/conf.d/laravel.conf && \
    echo '    </Directory>' >> /etc/apache2/conf.d/laravel.conf && \
    echo '</VirtualHost>' >> /etc/apache2/conf.d/laravel.conf

# Устанавливаем рабочую директорию
WORKDIR /var/www/html

# Копируем файлы проекта
COPY . .

# Устанавливаем зависимости
RUN composer install --no-dev --optimize-autoloader --no-scripts || true

# Устанавливаем права
RUN chown -R apache:apache /var/www/html && \
    chmod -R 755 /var/www/html/storage && \
    chmod -R 755 /var/www/html/bootstrap/cache

# Создаем директории
RUN mkdir -p /var/www/html/storage/logs && \
    mkdir -p /var/www/html/storage/framework/cache && \
    mkdir -p /var/www/html/storage/framework/sessions && \
    mkdir -p /var/www/html/storage/framework/views

# Открываем порт
EXPOSE 80

# Запускаем Apache
CMD ["httpd", "-D", "FOREGROUND"]
