<?php
/**
 * Created by PhpStorm.
 * User: r.biewald
 * Date: 31.08.2018
 * Time: 23:59
 */
return [
    'serviceJournal' => [
        'document' => [
            'no' => '№',
            'date' => 'Date',
            'type' => 'Type',
            'accountDocumentSubType' => 'Group',
            'download' => 'Download',
            'downloadCopy' => 'Download a copy'
        ],
    ],
    'company' => [
        'documentTemplate' => [
            'id' => '№',
            'name' => 'File Name',
            'country_name' => 'Country',
            'file' => 'File',
            'document_template_type_name' => 'Template Type',
            'search_placeholder' => 'Search by document name',
            'new_document' => 'New document',
        ],
        'standartContractTemplate' => [
            'id' => '№',
            'name' => 'File Name',
            'friendly_name' => 'Name',
            'country_name' => 'Country',
            'file' => 'File',
            'standart_contract_template_type_name' => 'Type of Contract',
            'common_data_name' => 'Contract',
        ],
        'standartContractTemplateType' => [
            'id' => '№',
            'name' => 'Name',
            'name_en' => 'English Name',
            'find' => 'Find the template of the standard contract you are interested in',
        ],
        'agreements' => 'Contracts',
        'paymentInvoices' => 'Payment Invoices',
        'invoices' => 'Invoices',
        'documents' => 'Documents',
    ],
    'head' => [
        'report' => [
            'title' => 'Analytics',
            'countryFilter' => 'Country',
            'startDate' => 'Start Date',
            'endDate' => 'End Date',
            'ClientCount' => 'Number of Existing Clients',
            'Clients' => 'Clients',
            'ServiceCompete' => 'Number of Completed Client Tasks',
            'requests' => 'Applications',
            'ServiceInProgres' => 'Progress of Execution',
            'ServiceNoPaymentAmount' => 'Amount of Unpaid Bills',
            'Attendance' => 'Site Visitors Count',
            'JobEvaluation' => 'Evaluation of Work Results',
        ],
        'analytics' => 'Analytics',
        'services' => [
            'name' => 'Services',
            'action' => [
                'set_service_journal_status' => 'Service Status',
            ],
        ],
    ],
    'admin' => [
        'serviceStepMap' => [
            'serviceStepList' => 'Service Step'
        ],
        'serviceStep' => [
            'licenseTypeFilter' => 'License Type'
        ],
        'registrationFormParameterTemplate' => [
            'id' => '№',
            'parameter_type_name' => 'Parameter Type',
            'optionset_type_name' => 'Set of Options',
            'caption' => 'Caption',
            'is_active' => 'Active',
            'comment' => 'Comment',
            'order_number' => 'Number',
            'editTableStructure' => 'Chart Structure'
        ],
        'registrationFormParameterTemplateTableStructure' => [
            'id' => '№',
            'parameter_type_name' => 'Parameter Type',
            'optionset_type_name' => 'Set of Options',
            'caption' => 'Name',
            'is_active' => 'Active',
            'comment' => 'Comment',
            'order_number' => 'Number',
            'title' => 'Chart Structure'
        ],
        'registrationFormGroupTemplate' => [
            'parameterGroupName' => 'Group of Parameters'
        ],
        'registrationFormTemplate' => [
            'title' => 'Method of Registration',
            'name' => 'Name',
            'openCard' => 'Card',
            'id' => '№',
            'counterTypeName' => 'Series of Numbers',
            'optionsetType' => [
                'title' => 'Set of Options',
                'name' => 'Name',
                'id' => '№',
                'editValues' => 'Values',
            ],
            'optionsetValueTemplate' => [
                'optionsetValue' => 'Value',
                'title' => 'Values of the Set of Options',
                'optionsetId' => 'Number of Value',
                'id' => '№',
                'isDefault' => 'Default Value',
            ],
            'parameterGroup' => [
                'title' => 'Group of Parameters',
                'name' => 'Name',
                'id' => 'Number'
            ],
        ],
        'serviceList' => [
            'title' => 'Services',
            'code' => 'Code',
            'name' => 'Name',
            'categoryName' => 'Category',
            'thematicGroupName' => 'Division',
            'countryFilter' => 'Country',
            'serviceCategoryFilter' => 'Category',
            'openCard' => 'Service Card',
            'move' => 'Move'
        ],
        'serviceCategory' => [
            'serviceCategory' => 'Category',
            'title' => 'Categories',
            'name' => 'Name',
            'name_en' => 'Name in English',
            'description' => 'Description',
            'description_en' => 'Description in English',
            'country' => 'Country',
            'changePhoto' => 'Change Photo',
            'show_standart_document_template' => 'Show Standard Documents',
            'freeZone' => [
                'businessActivityType' => 'Type of Activity',
                'businessLicenseType' => 'Type of License',
                'location' => 'Location',
                'search_header' => 'Search of a Free Trade Zone in UAE',
                'show_all' => 'Open All',
            ]
        ],
        'serviceThematicGroup' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
        'article' => [
            'article_editor' => 'Page Editor',
            'create_page' => 'Page Creation',
            'type' => 'Type',
            'content' => 'Contents',
            'order_num' => 'Number'
        ],
        'countries' => [
            'countries' => 'Countries',
            'country' => 'Country',
            'create_country' => 'Creation of an Entry in the List of Countries',
            'country_code' => 'Country Code',
            'country_name' => 'Name',
            'country_name_en' => 'Name in English'
        ],
        'news' => [
            'create_news' => 'Create News',
            'header' => 'Header',
            'header_en' => 'Header in  English',
            'content' => 'News Content',
            'content_en' => 'News Content in English',
            'news_is_actual' => 'Topical',
            'news' => 'News',
            'newses' => 'Pieces of News',
        ],
        'serviceCarousel' => [
            'service_carousel' => 'Service Carousel',
            'create_carousel' => 'Create a Banner',
            'edit_carousel' => 'Edit a Banner',
            'download_picture' => 'Upload a Picture'
        ],
        'users' => [
            'user_list' => 'List of Users',
            'user_name' => 'Last name, Name, Middle Name',
            'email' => 'Email Address',
            'user_role' => 'Role',
            'manager' => 'Group Leader',
            'user_is_active' => 'Active',
            'user_name_name' => 'Last name, Name, Middle Name',
            'deactivate' => 'Deactivate',
            'activate' => 'Activate',
            'test' => 'test',
            'roleTypeFilter' => 'Type of Role',
            'company' => 'Office',
            'city' => 'City',
            'agent' => 'Agent',
            'city_other' => 'Different City',
            'country' => 'Country',
            'country_code' => 'Country Code (e.g., kz, ru)',
            'attached_city_list' => 'Attached Cities',
            'attached_license_type' => 'Attached License Types',
        ],
        'workingCalendar' => [
            'working_calendar' => 'Work Calendar',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'type' => 'Type'

        ],
        'systemConstant' => [
            'system_constant' => 'System Constants',
            'constant_name' => 'Name of Constant',
            'communicate_time' => 'Time for Communication with Client',
            'mrp' => 'Monthly Calculation Index',
            'client_check_cost' => 'Client Check Cost',
            'set_communicate_time' => 'Set Time for Communication with Client',
            'consultation_service_cost' => 'Consultation service cost',
            'prepayment_cost' => 'Prepayment cost',
            'constant_value' => 'Value'
        ],
        'system' => [
            'error' => 'Error',
            'modal' => [
                'create' => 'Create',
                'update' => 'Edit',
            ],
            'success' => [
                'store' => 'Entry Successfully Created',
                'update' => 'Entry Successfully Changed',
                'delete' => 'Entry Successfully Deleted',
                'move' => 'Entry Successfully Moved',
            ]
        ],
        'service' => [
            'general' => 'General',
            'code' => 'Code',
            'name' => 'Name',
            'description' => 'Description',
            'comment' => 'Comment',
            'code_en' => 'Code in English',
            'name_en' => 'Name in English',
            'description_en' => 'Description in English',
            'comment_en' => 'Comment in English',
            'execution_days' => 'Days of Execution',
            'execution_days_from' => 'From',
            'execution_days_to' => 'To',
            'base_cost' => 'Base Cost',
            'additional_cost' => 'Added Cost',
            'is_active' => 'Active',
            'counter_type' => 'Type of Register',
            'step_list' => 'Service Steps',
            'service_type' => 'Service Type',
            'service_thematic_group' => 'Division',
            'registration_form_template' => 'Registration Form',
            'license_type' => 'License Type',
            'executive_agency' => 'Executive Agency',
            'executive_agency_en' => 'Executive Agency in English',
            'live_period' => 'License Period of Validity',
            'live_period_en' => 'Validity Period in English',
            'import' => [
                'title' => 'Import of Services',
                'new' => 'New Import'
            ],
            'service_step' => [
                'step_number' => 'Step Number',
                'description' => 'Description',
                'description_en' => 'Description in English',
                'is_required' => 'Required',
                'is_required_step' => 'This Step is Required',
                'is_active' => 'This is activated',
                'cost' => 'Cost',
                'tax' => 'Tax, duty',
                'currency_id' => 'Code of Currency',
                'execution_work_day_cnt' => 'Deadline for Execution (for the Client)',
                'execution_time_plan' => 'Planned Period for Execution',
                'execution_parallel_no' => 'Parallel Execution',
                'required_document' => [
                    'title' => 'Required Documents',
                    'document_number' => 'Document Number',
                    'description' => 'Description',
                    'description_en' => 'Description in English'
                ],
                'result' => [
                    'title' => 'Outcome Documents',
                    'description' => 'Decsription',
                    'description_en' => 'Description in English'
                ]
            ],
            'additional_requirements' => 'Additional Requirements',
            'service_additional_requirements' => [
                'type' => 'Type',
                'value' => 'Value'
            ]
        ],
        'dictionary' => [
            'counter' => [
                'title' => 'Register',
                'counter_type_code' => 'Code',
                'counter_type_name' => 'Name',
                'mask' => 'Mask',
                'length' => 'Number of Characters',
                'increase' => 'Step',
                'country_name' => 'Country'
            ],
            'city' => [
                'title' => 'Cities',
                'value' => 'Name',
                'value_en' => 'Name in English',
            ],
            'licenseType' => [
                'title' => 'Type of License',
                'name' => 'Name',
                'name_en' => 'Name in English',
            ],
            'serviceResult' => [
                'title' => 'Result of Execution',
                'description' => 'Description',
                'description_en' => 'Description in English',
            ],
            'serviceRequiredDocument' => [
                'title' => 'Required Documents',
                'description' => 'Description',
                'description_en' => 'Description in English',
            ],
            'serviceAdditionalRequirementsType' => [
                'title' => 'Types of Additional Requirements to Service',
                'name' => 'Name',
                'name_en' => 'Name in English',
            ],
            'serviceAdditionalRequirements' => [
                'title' => 'Additional Requirements to Service',
                'licenseType' => 'License Type',
                'serviceAdditionalRequirementsType' => 'Type of Additional Requirements',
                'description' => 'Description'
            ],
            'company' => [
                'title' => 'List of Offices',
                'city_name' => 'City',
                'name' => 'Name',
                'name_en' => 'Name in English',
                'address' => 'Address',
                'address_en' => 'Address in English',
                'email' => 'E-mail',
                'skype' => 'skype',
                'phone' => 'Phone',
                'phone_1' => 'Phone',
                'fax' => 'Fax',
                'location' => 'Geolocation',
                'beneficiary' => 'Beneficiary',
                'bank' => 'Beneficiary\'s Bank',
                'BIN' => 'BIN',
                'IIK' => 'IIK',
                'KBE' => 'KBe',
                'BIK' => 'BIK',
                'payment_code' => 'Payment Code',
                'changePhoto' => 'Upload Image'
            ]
        ],
        'employee' => [
            'title' => 'Employee',
            'employee_list' => 'Employee List',
            'fio' => 'Name',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'position' => 'Position',
            'description' => 'Description',
            'phone' => 'Phone',
            'fio_company_name' => 'Full name / Company name',
            'address' => 'Address',
            'email' => 'e-mail',
            'web_site' => 'Website',
            'changePhoto' => 'Upload photo',
            'card' => [
                'general' => 'General',
                'education' => 'Education',
                'skill' => 'Skills',
                'skill_achievement' => 'Qualifications',
                'work_experience' => 'Work Experience',
                'speciality' => 'Personal Traits',
                'social' => 'Social Networks',
            ],
            'employee_education' => [
                'start_date' => 'Start Date',
                'end_date' => 'End Date',
                'place' => 'Place of Training',
                'description' => 'Description',
                'title' => 'Education'
            ],
            'employee_skill' => [
                'value' => 'Skill',
                'title' => 'Skills',
            ],
            'employee_work_experience' => [
                'work_place' => 'Place of work',
                'description' => 'Description',
                'start_date' => 'Date',
                'title' => 'Work Experience',
            ],
            'employee_speciality' => [
                'name' => 'Name',
                'value' => 'Value',
                'title' => 'Personal Traits',
            ],
            'employee_social' => [
                'name' => 'Name',
                'value' => 'Address',
                'title' => 'Social Networks',
                'social_type' => 'Social Network'
            ],
        ],
        'event' => [
            'event_date' => 'Event Date',
            'event_list' => 'List of Events',
            'city' => 'City',
            'place' => 'Place of Event',
            'content' => 'Description',
            'content_en' => 'Description in English',
            'name' => 'Name',
            'name_en' => 'Name in English',
            'preview_photo' => 'Photo',
            'logo_photo' => 'Logotype',
            'changePreviewPhoto' => 'Upload a Photo',
            'changeLogoPhoto' => 'Upload a Logotype',
            'event_type' => 'Event Type'
        ],
        'catalog' => [
            'title' => 'Catalogue of Services',
            'addNode' => 'Add a Unit',
            'name' => 'Name',
            'name_en' => 'Name in English',
            'type' => 'Type of Unit',
            'description' => 'Description',
            'description_en' => 'Description in English',
            'image' => 'Image',
            'expand' => 'Expand',
            'collapse' => 'Collapse',
            'edit' => 'Edit',
            'assignService' => 'Assign Service',
            'unassignService' => 'Unassign Service',
            'changeChildsType' => 'Change Type of Subsidiary Units',
            'moveUp' => 'Move Up',
            'moveDown' => 'Move Down',
            'remove' => 'Remove (Including Subsidiary Units)',
            'serviceList' => 'List of Services',
            'hide' => 'Hide',
            'show' => 'Show',
            'isBlankPage' => 'Opens on a New Page',
            'isNotBlankPage' => 'Does not Open on a New Page',
            'service' => [
                'code' => 'Service Code',
                'name' => 'Service Name',
                'remove' => 'Remove Service'
            ],
            'confirm_delete_node' => 'Do you really want to remove a unit?',
            'pretty_url' => 'Title for the link',
            'seo_title' => 'Title',
            'seo_title_en' => 'Title in English',
            'seo_description' => 'Description',
            'seo_description_en' => 'Description in English',
            'seo_keys' => 'Keywords',
            'seo_keys_en' => 'Keywords in English',
        ]
    ],
    'agent' => [
        'client_list' => 'List of Clients',
        'client_name' => 'Last Name, First Name, Middle Name',
        'client_email' => 'E-mail',
        'client_service_list' => 'List of Services',
        'service_no' => '#',
        'service_name' => 'Name',
        'service_date' => 'Date of Order',
    ],
    'auth' => [
        'set_password' => 'Send a Password',
        'send_link' => 'Send a Link',
        'email_address' => 'E-Mail Address',
        'change_password' => 'Change Password',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'authorization' => ' Authorization',
        'remember_password' => 'Remember password?',
        'registration' => 'Registration',
        'login' => 'Log in',
        'forgot_password' => 'Forgot your Password?',
        'dear_user' => 'Dear user,',
        'for_comfort' => 'For your convenience, all services will be listed in your account',
        'sign_up_to_enter' => 'Sign Up To Log Into Your Account.',
        'choose_status' => 'Choose Status',
        'create_account' => 'For your convenience, we suggest that you provide your personal data and create your account. You will be able to keep track of your order status and always be informed of what stage it is at. You will also be able to safely and confidentially store your personal documents there.',
        'generate_account_automate' => 'Provide your details and we will contact you within 5 minutes. You will also receive a commercial offer at your mailbox.',
    ],
    'client' => [
        'message_text' => 'Text of Message...',
        'required_data' => 'Required Data',
        'send_for_review' => 'Send for Review',
        'view' => 'View',
        'required_documents' => 'Required Documents',
        'stage' => 'Stage',
        'required' => 'Required',
        'provided' => 'Provided',
        'download_document' => 'Upload a document',
        'personal_area' => 'My account',
        'my_documents' => 'My documents',
        'upload_photo' => 'Upload a profile photo',
        'my_services' => 'Мy Services',
        'path' => 'Path to File',
        'upload' => 'Upload',
        'waiting_for_approve' => 'Waiting for Assignment',
        'payment_required' => 'Payment required',
        'check_manager' => 'The Service is being reviewed by the manager',
        'data_collection' => 'Please attach the documents',
        'service_complete' => 'Congrats! The license has been obtained',
        'service_reject' => 'Your application was declined',
        'stages_service' => 'Stages of Completing the Service',
        'help' => 'Our specialists will help you and provide highly qualified assistance',
        'questions' => 'Do you have questions?',
        'dear_customer' => 'Dear clients, please pay attention to the fact that all our services here are automated; please follow the instructions!',
        'last_message' => 'Last Message',
        'here_download_files' => 'Here you can upload files necessary for providing legal services',
        'download_files' => 'Upload Files',
        'download_in_process' => 'File Uploading',
        'bookkeeping' => 'Bookkeeping',
        'lawyer' => 'Your lawyer',
        'subject' => 'Topic #',
        'mail' => 'Mail',
        'actual_time' => 'Actual Processing Time ',
        'clientagreement' => 'Contracts',
        'accounting' => 'Bookkeeping'
    ],
    'news' => [
        'news' => 'News',
        'more' => 'More Details',
        'do_comment' => 'Comment',
        'comments' => 'Comments',
        'comment_answer' => 'Respond',
        'enter_text_placeholder' => 'Enter Text',
        'replay_to' => 'Respond',
    ],
    'mail' => [
        'Goto' => 'Move to',
        'new_message' => 'You have a new message',
        'payment_invoice_message' => 'This service has generated a payment invoice',
        'payment_invoice_message_subject' => 'Invoice #',
        'agreement_message_subject' => 'Contract on Service',
        'agreement_message' => 'This service has generated a contract',
    ],
    'roles' => [
        'all_comments' => 'All Comments',
        'add_comment' => 'Add Comment',
        'request_date' => 'Application Date',
        'have_comments' => 'Comments are available',
        'succssfully' => 'Successfully',
        'comments' => 'Comments'
    ],
    'accountant' => [
        'services' => 'Services',
        'generate_agreement' => 'Generate contract',
        'generate_payment_invoice' => 'Generate Invoice',
        'generate_invoice' => 'Generate Itemized Invoice',
        'generate_agreement_confirmation' => 'Do you really want to generate contract?',
        'generate_payment_invoice_confirmation' => 'Do you really want to generate invoice?',
        'generate_invoice_confirmation' => 'Do you really want to generate itemized invoice?',
        'agreement_no' => 'Contract',
        'payment_invoice' => 'Invoice',
        'invoice' => 'Itemized Invoice',
        'is_paid' => 'Paid',
        'is_client_check_paid' => 'Client Check',
        'is_prepayment_paid' => 'Pre-Payment',
        'is_final_paid' => 'Full Payment',
        'confirm_payment' => 'Confirm Payment',
    ],
    'executor' => [
        'hourly_rate' => 'Hourly Rate',
        'date' => 'Date',
        'project' => 'Project',
        'message_text' => '"Message Text"',
        'send' => 'Send',
        'actual_time' => 'Actual Processing Time',
        'start' => 'Start',
        'finish' => 'Complete',
        'download_document' => 'Upload document',
        'path' => 'Path to File',
        'upload' => 'Upload',
        'finish_task' => 'End Task',
        'actual_time_hours' => 'Actual Processing Time in Hours'
    ],
    'layouts' => [
        'owner' => 'Limited Liability Partnership Interpravo',
        'law_firm' => 'Law Firm',
        'business_registration' => 'Registration of a Business',
        'legal_support' => 'Legal Support',
        'licensing_construction' => 'Licensing in Construction',
        'sale_of_companies' => 'Sale of Companies',
        'accounting_support' => 'Accounting Support',
        'representation_court' => 'Representation in Court',
        'privacy_policy' => 'Privacy Policy',
        'road_map' => 'Directions',
        'write_to_us' => 'How to Find Us',
        'order_call' => 'Set up a Call Back',
        'social_networks' => 'Us in Social Networks',
        'users' => 'Users',
        'additionally' => 'Additional materials',
        'working_calendar' => 'Work Calendar',
        'pages' => 'Pages',
        'service_carousel' => 'Service Carousel',
        'countries' => 'Countries',
        'constants' => 'Constants',
        'catalog' => 'Catalogue',
        'document_template' => 'Document Templates',
        'standartСontractTemplate' => 'Contract Templates',
        'standartСontractTemplateType' => 'Types of Contract Templatesв',
        'dictionary' => [
            'title' => 'Dictionaries',
            'counter' => 'Registry',
            'city' => 'Cities',
            'licenseType' => 'Type of License',
            'serviceAdditionalRequirementsType' => 'Types of additional requirements to a service ',
            'serviceAdditionalRequirements' => 'additional requirements to a service',
            'serviceResult' => 'Result of Completing a Service',
            'serviceRequiredDocument' => 'Required Documents for a Service',
            'company' => 'Office Addresses'
        ],
        'service_categories' => 'Service Categories',
        'thematic_groups' => 'Thematic Groups',
        'registration_form' => 'Registration form templates',
        'title' => 'Set of Options',
        'performers' => 'Performers',
        'groups' => 'Groups',
        'projects' => 'Projects',
        'main' => 'Main',
        'about' => 'About Us',
        'services' => 'Service Catalogue',
        'career' => 'Careers',
        'contacts' => 'Contacts',
        'analytics' => 'Analytics',
        'personal_area' => 'Account',
        'personal_services' => 'My Services',
        'personal_documents' => 'My Documents',
        'personal_bookkeeping' => 'My Bookkeeping',
        'logout' => 'Logout',
        'agreements' => 'Contracts',
        'license_school' => 'Licensee\'s school',
        'news' => 'News',
        'review' => 'Reviews',
        'publications_news' => 'Expert Content',
        'government_agencies_news' => 'Content from government agencies',
        'faq' => 'Q&A',
        'npa_news' => 'Changes to the legal acts',
        'partner' => 'Partner Networks',
        'agent' => 'Agents',
        'potential_partner' => 'Potential Partners',
        'events' => 'Events',
        'write_to_me' => 'Write Me',
        'order_call_me' => 'Call Me',
        'choose_city' => 'Choose City',
        'enter_email' => 'Enter your email',
        'enter_name' => 'Enter your name',
        'become_client' => 'Become a client',
        'become_partner' => 'Become a partner',
        'become_agent' => 'Become a agent',
        'corporate_group' => 'Corporate Group',
        'order_call_me_success' => 'We will call you back',
        'all_right_reserved' => 'All rights reserved',
        'site_design' => 'Site Design',
        'site_develop' => 'Site Development',
        'parameterGroupName' => 'Group of Parameters',
        'registrationForm' => 'Method of Registration',
        'address' => [
            'nur_sultan' => [
                'name' => 'Nur-Sultan',
                'street' => '14 Baybitshilik St.',
                'house' => 'BC «MARDEN»,',
                'office' => 'office 1505',
            ],
            'almaty' => [
                'name' => 'Almaty',
                'street' => '17 Inzhenernaya St,',
                'house' => 'BC Zarya de lux,',
                'office' => '2nd Floor',
            ],
            'karaganda' => [
                'name' => 'Karaganda',
                'street' => '41/1 Yerzhanova St,',
                'house' => '',
                'office' => 'office 5',
            ],
        ]
    ],

    'career_form' => [
        'list' => 'List of Forms',
        'fio' => 'Last Name, First Name, Middle Name',
        'dob' => 'Date of Birth',
        'photo_path' => 'Upload a Photo',
        'desired_position' => 'Desired Position',
        'useful_skills' => 'Other Relevant Skills',
        'books_read_cnt' => 'How many books have you read over the last 6 months?',
        'sport_attitude' => 'Attitude to Sports',
        'self_describe' => 'Describe yourself in 3 words',
        'contribute_development' => 'What will your contribution to UPPERLICENSE be?',
        'self_see' => 'How do you see yourself in 5 years?',
        'salary' => 'Expected financial outcomes',
        'want_our_team' => 'Why do you want to join our team?',
        'city_location' => 'Your City of Residence',
        'social_status' => 'Social Status',
        'phone' => 'Phone Number',
        'email' => 'Email Address',
        'skills' => 'Skills',
        'suartccess_save' => 'The Form has been successfully created',
        'career_form_education' => [
            'title' => 'Education Background',
            'place' => 'Institution of Education',
            'start' => 'Start Year',
            'end' => 'End Year',
            'description' => 'Additional Information',
        ],
        'career_form_experience' => [
            'title' => 'Work Experience',
            'place' => 'Organization',
            'start' => 'Start Year',
            'end' => 'End Year',
            'main_responsibilities' => 'Main Responsibilities',
            'merits' => 'Achievements'
        ],
        'career_form_lang_knowledge' => [
            'title' => 'Foreign Languages',
            'lang_name' => 'Language',
            'lang_level' => 'Command'
        ],
        'career_form_editor_speed' => [
            'title' => 'Working with Text Processors Skills',
            'type' => 'Type',
            'value' => 'Value from 1 to 10'
        ],
        'career_form_social' => [
            'title' => 'Social Network Accounts',
            'type' => 'Type',
            'value' => 'Value'
        ]
    ],

    'partner_form' => [
        'personal_information' => 'Personal Information',
        'fio' => 'Last Name, First Name, Middle Name',
        'position' => 'Position',
        'email' => 'E-mail',
        'phone' => 'Phone #',
        'company_information' => 'Information on Company',
        'company_name' => 'Organization',
        'company_site' => 'Site',
        'company_social' => 'Social Networks',
        'company_location' => 'Country, City',
        'company_activity' => 'Sphere of Activity',
        'company_phone' => 'Phone #',
        'company_additionally' => 'Additional info',
        'company_logo' => 'Company Logo',
        'social_title' => 'Social Networking',
        'social_type' => 'Name',
        'social_value' => 'Address',
    ],

    'manager' => [
        'hourly_rate' => 'Hourly Rate',
        'performer' => 'Executor',
        'group_performers' => 'Group of Executors',
        'add' => 'Add',
        'performers' => 'Executors',
        'name' => 'Name',
        'total_tasks' => 'Tasks Total:',
        'distributed_tasks' => 'Distribution of Tasks:',
        'total_execution_time' => 'Total Time of Execution',
        'active' => 'Active',
        'set_rate' => 'Set Rate',
        'executor_name' => 'First, Last and Middle Name of Executor',
        'group_creation' => 'Create Groups',
        'groups' => 'Groups',
        'add_executor' => 'Add Executor',
        'mail' => 'Mail',
        'number' => '#',
        'last_message' => 'Last Message',
        'number_text' => 'Number',
        'date' => 'Date',
        'request_date' => 'Application Date',
        'client' => 'Client',
        'paid' => 'Paid',
        'send_to_curator' => 'Send to the curator',
        'finish_client_check' => 'Finish Client Check',
        'payment-waiting' => 'Expecting Payment',
        'close_service_journal_confirmation' => 'You really want to move the service to "Completed" status?',
        'client_check' => 'Client Check',
        'finish' => 'Finish',
        'curator' => 'Curator',
        'service_status' => 'Service Status ',
        'project_status' => 'Project Status',
        'start_execution' => 'Start Executing',
        'client_chat' => 'Chat with Client',
        'client_check_result' => 'Client Check Result',
        'client_check_result_success' => 'Success',
        'client_check_result_reject' => 'Reject',
        'prepayment_percent' => 'Prepayment Percentage',
        'reject_reason' => 'Reason for Rejection',
        'check_client_documents' => 'Client\'s Documents',
        'send_back_to_client' => 'Return to Client (collected data)',
        'start_review' => 'Start Review',
        'start_review_confirmation' => 'You really want to start reviewing the status of your order?',
    ],

    'sale_manager' => [
        'list_services' => 'List of Services',
        'number' => '#',
        'request_date' => 'Application Date',
        'client' => 'Client',
        'clients' => 'Clients',
        'paid' => 'Paid',
        'assign_manager' => 'Assign Manager',
        'mark_on_payment' => 'Mark Payment Status',
        'send_to_work' => 'Send To Work',
        'document_number' => 'Number of Invoice',
        'document_date' => 'Payment Date',
        'email' => 'Email',
        'commercial_offer' => [
            'title' => 'Commercial Offers',
            'name' => 'Name',
            'serviceName' => 'Licenses',
            'phone' => 'Phone',
            'type' => 'Type',
        ],
        'potential_client' => [
            'title' => 'Potential Clients',
            'name' => 'Name',
            'serviceName' => 'Licenses',
            'phone' => 'Phone',
            'create_cabinet' => 'Create Account',
            'is_contacted' => 'Has been Contacted',
        ]
    ],

    'services' => [
        'services' => 'Catalog of Services',
        'previous' => 'Previous',
        'next' => 'Next',
        'required_documents' => 'List of Required Documents',
        'registration_term' => 'Term of Registration',
        'from_moment' => 'From the moment of submitting a complete package of documents',
        'one_work_day' => 'work day',
        'two_work_days' => 'work days',
        'work_days' => 'work days',
        'cost_of_service' => 'Service Cost',
        'tax_of_service' => 'Tax',
        'result' => 'Result',
        'total_amount' => 'Total Amount',
        'order' => 'Order a Service',
        'no_services' => 'You have no services in this category',
        'total_days' => 'Final Term',
        'statuses' => [
            'rejected' => 'Rejected',
            'client_check' => 'Client Check',
            'prepayment' => 'Prepayment'
        ],
        'required_params' => 'Required Parameters',
        'description' => 'Description',
        'comment_price' => 'Price can be altered due to chosen types and meeting the requirements',
        'commercialOffer' => [
            'email_title' => 'Commercial Offer',
            'title' => 'Fill in the data',
            'btn' => 'Download Software',
            'non_auth_label' => 'Enter the email address you will use to receive our commercial offer',
            'auth_label' => 'The offer will be sent to this address:',
            'email' => 'Email',
            'name' => 'Name',
            'phone' => 'Phone',
        ],
        'serviceRequirement' => [
            'email_title' => 'Requirements',
            'title' => 'Fill in the data',
            'non_auth_label' => 'Enter the email address you will use to receive the requirements:',
            'auth_label' => 'The requirements will be sent to this address:',
            'email' => 'Email',
            'name' => 'Name',
            'phone' => 'Phone',
        ],
        'order_complete_bill' => 'A prepayment invoice has been issued and sent to the mailbox provided at the time of registration at UpperLicense, as well as to the account\'s tab Bookkeeping. In order to continue working please make your payment indicating your account number or contact our operator.',
        'order_complete_cash' => 'Thanks a lot for your trust! We will contact you shortly and confirm a convenient time for appointment in our office',
        'confirmSendEmail' => 'The file is generated and sent to the mailbox',
        'npa_link' => 'Go to the normative document',
        'from_the_sum' => 'from the sum'
    ],
    'pages' => [
        'contacts' => [
            'title' => 'Contacts',
            'country_title_many' => 'Offices',
            'country_title_one' => 'Office',
            'driving_directions' => 'Driving Directions',
            'ipravo' => 'UPPERLICENSE',
            'in' => 'in'
        ],
        'about' => [
            'title' => 'About us',
            'about_us' => 'About us',
            'company_face' => 'The Company\'s Face',
            'development_plan' => 'Development Plan',
            'reviews' => 'Reviews',
            'first_office' => 'The first office was opened in 2009 in Karaganda, the Republic of Kazakhstan',
            'office_maps' => 'Today we have opened offices in 3 countries and 9 cities',
            'about_us_text' => 'We are a first company that has been able to completely automatize the process of rendering our services. We have huge experience in interacting with business structures of various fields and scales, and we have created a convenient communication system within a single portal. How?',
            'show_summary' => 'Show Resume',
            'get_all_the_information' => "Get all the <b>info <br> and services </b> on licensing",
            'in_one_place' => '<b><span class="text-primary">In one</span> spot</b>',
            'always_up-to-date_database' => 'Always up-to-date database of all types of permits in any industry or field',
            'select_the_desired_section_in_our_catalog' => 'Or pick a needed tab <button onclick="scrollToListOfIndustries()" class="btn-like-href">catalog</button>',
            'what_is' => 'What is',
            'platform_on_which_you_can_collect_everything_online' => 'This is a platform where you can find all the necessary documents online for obtaining a license or a permit as well as be aware of all recent changes in legislation.',
            'more_than_500_instructions_collected_on_the_platform' => 'More than 500 instructions have been assembled on the platform',
            'for_obtaining_licenses_and_permits_of_all_types_and_industries' => 'for obtaining a license or a permit in all spheres and industries',
            'find_the_theme_you_want_using_the_search_bar_or_catalog' => 'Find the theme you want using the search bar or catalog',
            'download_the_list_of_requirements_for_obtaining_permits_for_free' => 'Download the list_of requirements_for obtaining permits for free',
            'we_have_been_collecting_the_database_for_over_1_year' => 'We have been assembling the database for over 1 year <br> to make sure you could get it in one spot',
            'watch_a_video_from_government_agencies_with_explanations_and_requirements' => 'Watch a video from government agencies with explanations_and requirements to obtain a license',
            'information_is_updated_daily' => 'Info is updated daily',
            'we_have_implemented_synchronization_with_government_authorities_so_that_you_always_have_up-to-date_data' => 'We have implemented synchronization with government authorities so that you always have up-to-date_data',
            'no_need_to_look_for_information_in_different_sources_or_call_government_agencies_for_advice' => 'No need to constantly search for information in different sources or call government agencies to get consultations',
            'we_are_the_only_ones_who_receive_video_content_directly_from_government_agencies_with_explanations_and_license_requirements' => 'We are the only ones who receive video content directly from government agencies with explanations and license requirements',
            'order_a_license_and_get_it_online_without_leaving_your_home' => 'Order a license and obtain to without leaving your house',
            'we_will_help_you_arrange_any_type_of_permits' => 'We will help you obtain any sort of permits',
            'we_will_provide_a_step-by-step_description_of_the_process_of_obtaining_documents' => 'We will provide a step-by-step guidance for obtaining documents',
            'the_platform_allows_you_to_submit_and_receive_documents_online' => 'The platform allows you to submit and receive the documents online; clients do not have to go anywhere in person',
            'apply_for_a_license' => 'Generate an application to receive a license',
            'track_the_status_of_the_application_in_your_personal_account' => 'Track the status_of your application in your personal account',
            'a_personal_account_on_the_platform_allows_you_to_track_the_status_of_obtaining_a_license_in_real_time' => 'a personal account on the platform allows you to keep track of the status of obtaining a license in real time',
            'no_need_to_constantly_call_write_to_government_agencies_to_find_out_the_status_of_the_application' => 'No need to constantly call or write to government agencies to find out the status of the application',
            'each_client_is_assigned_a_personal_manager' => 'A personal manager is assigned to each client',
            'we_love_technology_but_nothing_can_replace_human_communication' => 'We love technology but nothing can replace human communication. You will thus have a personal manager who will be always ready to answer your questions.',
            'get_special_conditions_for_the_services_of_our_partners' => 'Get special offers for services from our partners',
            'see_all_partners' => 'See all the partners',
            'in_which_industry_do_you_need_permits' => 'What industry requires you to have permits?',
            'feedback_from_those' => 'Feedback from those,',
            'who_have_already_received_a_license_with_the' => 'who have already obtained a license',
            'useful_information_on_licensing_and_development_of_our_product' => '<b>Useful info on licensing</b> and development of our product',
            'go_to_blog' => 'Go to the blog',
            'watch_more_videos' => 'Watch more videos →',
            'share' => 'Share',
            'client_reviews' => [
                'Construction_group' => [
                    'name' => 'MK "Construction group"',
                    'description' => 'License to operate mining and chemical plants'
                ],
                'Asia Capital Building' => [
                    'name' => 'Asia Capital Building',
                    'description' => 'Notification of the beginning of construction and installation work'
                ],
                'Medilogic' => [
                    'name' => 'Medilogic',
                    'description' => 'Medical licenses to expand services'
                ],
                'Optimus medica' => [
                    'name' => 'Optimus medica LLP',
                    'description' => 'Licenses for the right to install radiological equipment'
                ],
            ]
        ],
        'about-us' => [
            'this_is_a_portal_where_you_can_collect_all_the_necessary_information' => 'This is a portal where you can collect all the necessary information online and order services <button onclick="scrollToListOfIndustries()" class="btn-like-href">to obtain all types of licenses and permits</button> in Kazakhstan',
            'free_access_to_information' => '<b>Free</b> access to information',
            'always_up-to-date_data' => 'Always <b>up-to-date</b> data',
            'everything_you_need_to_get_a_license_in_one_place' => 'Everything you need to get a license <b>in one place</b>',
            'here_you_will_find_everything' => 'Here you will find everything',
            'what_is_needed_to_obtain_licenses_and_permits' => 'what is needed to obtain licenses and permits',
            'information' => 'Information',
            'you_no_longer_need_to_collect_information_from_different_sources_and_check_its_accuracy_and_relevance' => 'You no longer need to collect information from different sources and check its accuracy and relevance',
            'services' => 'Services',
            'You_do_not_need_to_collect_documents_yourself_to_submit' => 'You do not need to collect documents yourself to submit an application and track its status. Entrust it to <b>professionals</b>',
            'accompanying_services' => 'Accompanying services',
            'we_have_selected_companies_with_useful_services_and_agreed_with_them' => 'We have selected companies with useful services and agreed with them to provide special conditions for you so that you can meet the requirements of licensors',
            'video_content_from_government_agencies' => 'Video content from government agencies',
            'we_cooperate_with_government_agencies' => 'Мы сотрудничаем с государственными органами и напрямую получаем от них <b>разьяснения по требованиям и лицензиям</b> в формате видео',
            'owner_and_developer_of_the_UPPERLICENSE_product' => 'The UPPERLICENSE product is created and developed by the <a href="https://uppercase.group" target="_blank"> UPPERCASE </a> group of companies',
            'more_than_10_years' => '<b>More than 10 years</b> <br> in the market of legal and consulting services',
            'more_than_2500_clients' => '<b>More than 2500 clients</b> <br> in the field of registration, licensing, support of international transactions and corporate law',
            '8_branches' => '<b>8 branches</b> <br>in 4 countriesof the world<br>  (UAE, RF, Kazakhstan, Kirzigia)',
            'it_solutions_developer' => '<b> IT solutions developer </b><br> in the field of legal and consulting service',
            '3_offices_in_Kazakhstan' => '<b>3 offices in Kazakhstan</b> <br> In the city of Almaty, Nur-Sultan <br>and Karaganda',
            'head_office_in_the_UAE' => '<b>Head office in the UAE</b> <br> The headquarters of the management company is located in Dubai',
            'we_make_it_easier_to_get' => 'We make it easier to obtain <br> licenses and permits in Kazakhstan',
            'join' => 'Join!'
        ],
        'partners-network' => [
            'we_know_what_services_you_will_need_along_with_obtaining' => 'We know what services you will need along with obtaining a license, and have already agreed so that you get the <button class="btn-like-href">best conditions</button> for them',
            'get_special_conditions_from' => 'Get <button class="btn-like-href">special conditions</button> from UPPERLICENSE partners',
            'get_special_conditions' => 'Get special conditions',
            'Certification' => 'Certification',
            'Leasing' => 'Leasing',
            'Medicine' => 'Medicine',
            'industry' => 'Industry',
            'bankruptcy_procedure' => 'Bankruptcy procedure',
            'geological_exploration' => 'Geological exploration',
            'InformationSystem' => 'Information system',
            'get_off' => 'Get <button class="btn-like-href">:discount% off</button> your first order',
            'get_a_discount' => 'Get a discount',
            'want_to_become_partner' => 'Want to become a UPPERLICENSE partner?',
            'enter_information_about_your_company_and_we_will_contact_you' => 'Enter information about your company and we will contact you'
        ],

        'services-page' => [
            'get_a_license_in_any_industry' => 'Get a license in any industry',
            'online' => 'Online',
            'with_a_guarantee_and_meeting_deadlines' => 'With a guarantee and meeting deadlines',
            'enter_your_contact_details' => 'Enter your contact details, we will contact you and<span class="text-primary"> tell you in detail</span> about the cost and timing of obtaining your license ',
            'learn_more' => 'Learn more',
            'we_will_help_you_in_obtaining_all_the_documents_required_for_a_license' => 'We will help you in obtaining all the documents required for a license',
            'you_dont_need_to_go_anywhere_all_documents_are_submitted_online' => 'You don\'t need to go anywhere, all documents are submitted online',
            'track_the_process_of_obtaining_a_license_in_your_personal_account' => 'Track the process of obtaining a license in your personal account',
            'personal_manager_ready_to_help' => 'Each client is assigned a personal manager',
            'process_for_obtaining_a_license_with_UPPERLICENSE' => 'Process for obtaining <span class="not-bold">a license with UPPERLICENSE</span>',
            'order_the_license_you_need_in_our_catalog' => 'Order the license you need in our catalog',
            'or_leave_a_request_for_consultation_we_will_help_you_find_the_right_license' => 'Or leave a <span class="btn-like-href">request for consultation</span> - we will help you find the right license',
            'you_get_access_to_your_personal_account' => 'You get access to your personal account',
            'in_which_you_can_track_the_process_of_obtaining_a_license_online' => 'In which you can track the process of obtaining a license online',
            'we_carry_out_a_preliminary_check_of_your_documents' => 'We carry out a preliminary check of your documents',
            'and_if_necessary' => 'And, if necessary, we give recommendations for revision and help to bring the documents into the desired form',
            'you_pay_the_fees_or_services' => 'You pay the fees (or services)',
            'this_can_also_be_done_in_our_personal_account' => 'This can also be done in our personal account',
            'we_submit_documents' => 'We submit documents',
            'your_participation_is_not_required' => 'Your participation is not required',
            'authorized_bodies_check' => 'Authorized bodies check',
            'compliance_with_licensing_requirements' => 'Compliance with licensing requirements',
            'you_get_all_documents_online' => 'You get all documents online!',
            'which_license_do_you_need' => 'Which license do you need?',
            'select_industry' => 'Select industry',
            'resolution' => 'Resolution',
            'select_document' => 'Select document',
            'type_of_the_issued_license' => 'Selected document:',
            'processing_time' => 'Processing time from:',
            'cost_of_services' => 'Cost of services from:',
            'order_a_license' => 'Order a license',
            'download_a_commercial_offer_with_a_detailed_description_of_the_service' => 'Download a commercial offer with a detailed description of the service:',
            'license_type' => 'Field of activity',
            'download_commercial_proposal' => 'Download Commercial proposal',
            'i_am_resident' => 'I am a resident',
            'i_am_not_resident' => 'I am not a resident',
            'list_of_documents' => 'List of documents',
            'payment' => 'payment',
            'order_license_and_get_it_guaranteed_and_on_time' => 'Order a license and get it guaranteed and on time',
            'download_commercial_offer_with_detailed_description_of_the_service' => 'Download a commercial offer with a detailed description of the service',
            'download_commercial_offer' => 'Download commercial offer',
            'learn_more_about_the_process_of_obtaining_license_through_the_UPPERLICENSE_platform' => 'Learn more about the process of obtaining a license through the UPPERLICENSE platform',
            'consultation' => [
                'info' => [
                    'data1' => 'Dear users of the UPPERLICENSE portal, our team has collected and continues to work on
                    collection, complete, legal information on licensing. ',
                    'data2' => 'We express our deepest interest in providing our users with
                    the maximum amount of knowledge in the field of permits and notifications free of charge.
                    At the same time, the portal is a commercial organization fully
                    self-financing, some of the questions you ask our managers are either not directly in
                    the scope of legislation on permits and notices, or requires additional processing. ',
                    'data3' => 'In this regard, in order to relieve our managers from processing specific or non-core
                    questions, and will focus on the further development of our portal, we have created a service of legal
                    consultancy, working on a paid basis. ',
                    'data4' => 'If your request requires additional processing, and information on it on the portal
                    is absent, our manager will invite you to state your request in writing and after studying it,
                    will inform you of the cost, deadlines and payment procedure. ',
                    'data5' => 'We try to make our services as accessible as possible, therefore the cost of the legal
                    consultation will depend on the complexity and uniqueness of your request. ',
                    'data6' => 'UPPERLICENSE has more than 20 experts familiar with the legislation of the Republic of Kazakhstan and the intricacies of obtaining permits. Thanks to the referral program, we provide services throughout the country ',
                ],
                'form' => [
                    'data1' => 'Legal advice is not a service for the preparation of a legal opinion
                         and (or) the development of any draft legal document and (or) the creation
                         structure and algorithm for the implementation of any transaction. ',
                    'data2' => 'This service is provided in the form of an oral consultation with a clear
                         a certain issue, through feedback from an expert of the Company, to work
                         days, from 09:00 to 18:00 Astana time. ',
                    'steps' => [
                        'step1' => [
                            'title' => 'Order legal advice from experts in the field of licensing',
                            'detail' => 'Order legal advice from experts in the field of licensing',
                        ],
                        'step2' => [
                            'title' => 'Pay a fixed amount and we will accept your question to prepare an answer',
                            'detail' => 'After payment, the portal will automatically ask the expert a question and create a request',
                        ],
                        'step3' => [
                            'title' => 'When an application is received, the Expert will start generating a response within 1 hour from the moment of payment of the application',
                            'detail' => 'Having considered the question, the expert will start forming the answer',
                        ],
                        'step4' => [
                            'title' => 'The expert will contact you to provide an oral answer (maximum consultation time is 30 minutes)',
                            'detail' => 'An expert will consult on the issue orally',
                        ],
                                                'step5' => [
                            'title' => 'You will receive an answer and if we can help you we will make an offer for you',
                            'detail' => '',
                        ],
                    ]
                ]
            ]
        ],
        'payment-info' => [
            'your_order' => 'Your order',
            'first_payment' => 'First payment',
            'order_list' => 'Order list',
            'continue' => 'Continue',
            'contact_details' => 'Contact details',
            'select_additional_services' => 'Select additional services',
            'add_service' => 'Add service',
            'show_more_services' => 'Show more services',
            'select_payment_method' => 'Select a Payment Method',
            'by_bank_card' => 'By bank card',
            'issue_an_invoice_for_payment' => 'Issue an invoice for payment',
            'in_cash' => 'In cash',
            'total_including_additional_services' => 'Total including additional services',
            'card_number' => 'Card number',
            'card_owner' => 'Owner (as shown on the map)',
            'validity' => 'Validity',
            'license_registration_service' => 'License registration service'
        ],
        'employee' => [
            'social' => 'Social Networks',
            'education' => 'Education',
            'contact' => 'Contacts',
            'profile' => 'Information',
            'work_experience' => 'Work Experience',
            'speciality' => 'Personal Traits',
            'skill' => 'Skills and Qualifications',
        ],
        'news' => [
            'title' => 'News',
            'read_all' => 'Read All',
            'share_via' => 'Share via',
            'more_useful' => 'More useful',
            'would_you_like_to_receive_more_useful' => 'Would you like to receive more useful materials and keep abreast of all the changes in the legislation on licensing and permits?',
            'subscribe' => 'Subscribe',
            'follow_us_in_social_networks' => 'Follow us in social networks',
            'we_will_help_you_with_obtaining_license' => 'We will help you with obtaining a license',
            'we_will_advise_and_answer_any_questions' => 'We will advise and answer any questions',
            'write_your_question_in_the_form_below_and_get_free_consultation_from_our_specialists' => 'Write your question in the form below and get a free consultation from our specialists',
            'search_articles' => 'Search Articles',
            'sort_by_date' => 'Sort by date',
            'new_at_first' => 'New at first',
            'old_at_first' => 'Old at first',
            'from' => 'from',
            'to' => 'to',
            'hide_all' => 'Hide all',
            'clear_all_filters' => 'Clear all filters',
            'show_all' => 'Show all',
            'news' => [
                'header' => 'News',
                'description' => '<span class = "text-primary"> Latest news </span> in the field of licensing in the Republic of Kazakhstan:',
            ],
            'expert' => [
                'header' => 'Expert content',
                'description' => '<span class = "text-primary"> Expert opinions </span> in the field of licensing in the Republic of Kazakhstan:',
            ],
            'state_organs' => [
                'header' => 'Content from government agencies',
                'description' => '<span class="text-primary">Together with government agencies,</span> we create content in the format of explanatory videos and articles in the following categories:',
            ],
            'npa' => [
                'header' => 'Changes to the legal acts',
                'description' => '<span class = "text-primary"> Relevant </span> amendments to the legislation on licensing in the Republic of Kazakhstan:',
            ],
            'faq' => [
                'header' => 'Q&A',
                'description' => 'Frequently asked questions and answers for <span class = "text-primary"> licensing</span>',
                'search_articles' => 'Search by Q&A',
                'new_question' => [
                    'title' => 'Ask a Question',
                    'email' => 'Email',
                    'phone' => 'Phone',
                    'name' => 'Name',
                    'question' => 'Enter your question',
                    'confirm' => 'Your question has been registered. Expect a response soon'
                ]
            ]
        ],
        'oked' => [
            'header' => 'TNVED directory',
            'description' => '<span class = "text-primary"> Actual </span> TNVED',
            'search' => 'Search by TNVED',
            'please_search' => 'Please enter the value of interest',
            'fields' => [
                'code' => 'Code',
                'description' => 'Description',
            ]
        ],
        'career' => [
            'title' => 'Career',
            'reason-hdr1' => 'Why do you',
            'reason-hdr2' => 'have to become an UPPERLICENSE team member?',
            'reason-1' => 'An Opportunity for Continuing Growth',
            'reason-2' => 'International Practice',
            'reason-3' => 'Participation in International Conferences',
            'reason-4' => 'Objective evaluation of your efforts',
            'reason-5' => 'A System of Awards, Bonuses, and Privileges',
            'reason-6' => 'Career Growth',
            'already-joined-hdr' => 'Who has joined us already?',
            'company-list' => 'Meet our team',
            'start' => 'It is easy to start a career!',
            'step' => 'steps',
            'fill-form' => 'Fill out the form',
            'here' => 'here',
            'pass-test' => 'Pass a test',
            'come-interview' => 'Come to the interview',
            'know-colleagues' => 'Meet your colleagues!',
            'you-need-me' => 'You need me!',
        ],
        'partner' => [
            'title' => 'Partner Network',
            'already-joined-hdr' => 'Our Partners',
            'start' => 'Do you want to become an UPPERLICENSE partner? ',
            'step-1' => 'Get to know the terms',
            'step-2' => 'Fill out the form',
            'step-3' => 'Meet in our office',
            'step-4' => 'Set up mutually beneficial cooperation',
            'summary' => 'Resume',
            'company_activity_field' => 'Sphere of activity',
            'company_founder' => 'Founder',
            'company_services' => 'Services',
            'company_projects' => 'Projects',
            'company_awards' => 'Awards and Achievements',
        ],
        'events' => [
            'title' => 'Events',
            'read_all' => 'Read All',
            'i_come' => 'I am coming',
            'our_event' => 'Event by UPPERLICENSE'
        ],
        'services' => [
            'activity_licensing' => 'Activity Licensing',
            'mark_necessary' => 'Mark necessary subtypes of activities',
            'note_400' => '*Subspecies related to medical activities are located in the Healthcare block. To go click on the <a href="/serviceGroup/catalog/2449"> link </a>',
            'selected' => 'Selected',
            'license_subtypes' => 'Selected subtypes',
            'qualification_requirements' => 'Qualification Requirements',
            'additional_requirements' => 'Additional Requirements',
            'issuing_authority' => 'Issuing Authority',
            'additional_approvals' => 'Additional Approvals',
            'not_required' => 'Not Required',
            'national_tax' => 'National tax',
            'download_requirements' => 'Download Requirements',
            'registration_upperlicense' => 'Generate your License with the UPPERLICENSE Team',
            'registration_upperlicense_text' => 'Easy and remote access to information and services. We aee all people, however. You will be always accompanied by a personal assistant while our services are accessible in any territory of Kazakhstan. We maintain synchronized access with state institutions in order to secure your complete access to detailed and useful information on the requirements of the licensers.',
            'special_terms' => 'Special Terms',
            'service_cost' => 'Service Cost',
            'service_work_day' => 'Period of Completion',
            'request' => 'application',
            'one_step' => 'step',
            'two_work_step' => 'step',
            'work_step' => 'steps',
            'step_completed' => 'Completed',
            'step_run' => 'Being Processed',
            'step_not_run' => 'Not started',
            'not_assigned' => 'Not assigned',
            'status_type' => [
                'open' => 'Open',
                'close' => 'Closed',
                'all' => 'Show All',
            ],
            'description_and_requirements_for_obtaining_a_license' => 'Description and requirements for obtaining the document',
            'use_our_license_processing_service' => 'Use our document <button class="btn-like-href">processing service</button>',
            'when_is_it_necessary_to_obtain_a_license' => 'How it works:',
            'selected_subtypes_of_licenses' => 'Selected subspecies',
            'subtypes_of_licenses' => 'Subspecies',
            'specialists' => 'Specialists',
            'specialists_with_higher_education_and_diploma' => 'Specialists with higher education and diploma',
            'equipment' => 'Equipment',
            'production_base_on_the_right_of_ownership' => 'Production base on the right of ownership',
            'order_a_license_online_on_our_platform' => '<b>Order the document online</b> on our platform',
            'we_will_help_you_in_obtaining_all_the_documents_required_for_license' => 'We will help in obtaining all the documents required for registration',
            'you_don\'t_need_to_go_anywhere_all_documents_are_submitted_online' => 'You don\'t need to go anywhere, all documents are submitted online',
            'you_can_track_the_process_of_obtaining_a_license_in_your_personal_account' => 'You can track the process of receiving the document in your personal account',
            'a_personal_manager_will_be_assigned_to_you_always_ready_to_answer_your_questions' => 'A personal manager will be assigned to you, always ready to answer your questions',
            'are_you_a_resident_of_the_Republic_of_Kazakhstan' => 'Are you a resident of the Republic of Kazakhstan?',
            'qualification_requirements_for_obtaining_license' => 'Qualification requirements',
            'processing_time' => 'Processing time',
            'i_am_resident' => 'I am a resident',
            'i_am_not_resident' => 'I am not a resident',
            'list_of_documents' => 'List of documents',
            'payment' => 'payment',
            'order_license_and_get_it_guaranteed_and_on_time' => 'Order the paperwork and get it guaranteed and on time',
            'download_commercial_offer_with_detailed_description_of_the_service' => 'Download a commercial offer with a detailed description of the service',
            'download_commercial_offer' => 'Download commercial offer',
            'learn_more_about_the_process_of_obtaining_license_through_the_UPPERLICENSE_platform' => 'Learn more about the process of obtaining a license through the UPPERLICENSE platform',
            'npa_link' => 'Go to the normative document',
            'from_the_sum' => 'from the sum',
            'cost_description_import_export' => '*-the cost of the service can be changed depending on the conditions and content of a specific export-import operation.'
        ],
        'setPaymentType' => [
            'title' => 'Method of Payment',
            'card' => 'Online by Card',
            'bill' => 'Transfer into Bank Account',
            'cash' => 'Cash',
            'cash_note' => '*available only in Nur-Sultan, Almaty, and Karaganda',
            'choose_city_header' => 'Choose City',
            'i_accept_the_terms_of_the_public_offer_1' => 'I accept the terms of the ',
            'i_accept_the_terms_of_the_public_offer_2' => 'personal data processing conditions',
//            'i_accept_the_terms_of_the_public_offer_3' => ' and consent to the processing of my personal data',
        ],
        'offer' => [
            'title' => 'Public Offer'
        ],
    ],

    'becomePartner' => [
        'name' => 'Contact person',
        'companyName' => 'Company name',
        'bin' => 'BIN',
        'phone' => 'Phone',
        'email' => 'Email',
        'services' => 'Services offered',
    ],

    'all' => [
        'no_rows' => 'No Data to Be Shown',
        'serviceStepList' => 'Service Steps',
        'pay' => 'Pay',
        'send' => 'Send',
        'is_visible' => 'Make visible',
        'yes' => 'Yes',
        'no' => 'No',
        'add' => 'Add',
        'close' => 'Close',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'submit' => 'Save',
        'generate' => 'Generate',
        'change' => 'Change',
        'cancel' => 'Cancel',
        'show' => 'Show',
        'check_all' => 'Choose All',
        'next' => 'Next',
        'actions' => 'Actions',
        'order_num' => 'Serial Number',
        'service_category' => 'Service Category',
        'service' => 'Service',
        'services' => 'Services',
        'commercial_offer' => 'Commercial Offers',
        'potential_client' => 'Potential Client',
        'service_name' => 'Service Name',
        'name' => 'Name',
        'value' => 'Value',
        'set' => 'Set',
        'creat' => 'Creation',
        'payment' => 'Payment',
        'decsription' => 'Name',
        'entity' => 'Company',
        'individual' => 'Individual',
        'company_name' => 'Company Name',
        'manager' => 'Manager',
        'BIN' => 'Bank ID Number',
        'activity' => 'Sphere of Activity',
        'phone' => 'Phone',
        'contact_person' => 'Contact Person',
        'is_resident' => 'Residency',
        'resident' => 'Resident',
        'non_resident' => 'Non-Resident',
        'position' => 'Position',
        'full_name' => 'First, Last, Mddle Name',
        'email_address' => 'E-Mail Address',
        'email' => 'Email',
        'ready' => 'Ready',
        'document' => 'Document',
        'service_number' => 'Service Number',
        'status' => 'Status',
        'nationality' => 'Nationality',
        'data_collection' => 'Data Collection',
        'check' => 'Check',
        'service_stage' => 'Service Completion Status',
        'message' => 'Message',
        'description' => 'Description',
        'result' => 'Result',
        'documents' => 'Documents',
        'service_documents' => 'License-related Documents',
        'moveUp' => 'Up',
        'moveDown' => 'Down',
        'applyFilter' => 'Apply Filter',
        'details' => 'More Detail',
        'attach' => 'Attach',
        'collapse' => 'Collapse',
        'week_days' => [
            'sunday' => 'Sunday',
            'monday' => 'Monday',
            'tuesday' => 'Tuesday',
            'wednesday' => 'Wednesday',
            'thursday' => 'Thursday',
            'friday' => 'Friday',
            'saturday' => 'Saturday',
        ],
        'search' => 'Search',
        'client_fullname' => 'Client\'s First, Last, Middle Names',
        'cost' => 'Cost',
        'service_status' => 'Application Status',
        'create_bill' => 'Issue Invoice',
        'uploadFile' => 'Upload',
        'downloadFile' => 'Download',
        'upload' => 'Upload',
        'choose_file' => 'Choose File',
        'choose' => 'Choose',
        'skip' => 'Skip',
        'previewPhoto' => 'Preview Photos',
        'complete' => 'Completed',
        'confirm' => 'Confirm',
        'step' => 'Step',
        'legal_address' => "Legal Address",
        'bank_code' => "Bank Code",
        'bank_code_type' => "Bank Code Type",
        'director_name' => "Director's First, Last, Middle Names",
        'bik' => "Bank Identification Code",
        'iik' => "Individual Identification Code",
        'legalProfileInfo' => "Info on Company",
        'provide-company-info-later' => 'Provide Info Later',
        'message-manager' => 'Message the Manager',
        'message-client' => 'Message the Client',
        'downloading' => 'Uploading',
        'footer-dialogue-text' => 'Online Platform for Acquiring all Types of Permits and Licenses',
        'footer-disclaimer' => 'UPPERLICENSE is neither a government authority, nor does it represent any official body. All product names, logos, and brands are property of their respective owners. All company, authority, registry, product and service names used in this website are for identification purposes only. Use of these names, logos, and brands does not imply endorsement.'
    ]
];