<?php
/**
 * Created by PhpStorm.
 * User: r.biewald
 * Date: 31.08.2018
 * Time: 23:59
 */
return [
    'serviceJournal' => [
        'document' => [
            'no' => '№',
            'date' => 'Дата',
            'type' => 'Тип',
            'accountDocumentSubType' => 'Группа',
            'download' => 'Скачать',
            'downloadCopy' => 'Скачать копию'
        ],
    ],
    'company' => [
        'documentTemplate' => [
            'id' => '№',
            'name' => 'Имя файла',
            'country_name' => 'Страна',
            'file' => 'Файл',
            'document_template_type_name' => 'Тип шаблона',
        ],
        'standartContractTemplate' => [
            'id' => '№',
            'name' => 'Имя файла',
            'friendly_name' => 'Наименование',
            'country_name' => 'Страна',
            'file' => 'Файл',
            'standart_contract_template_type_name' => 'Вид договора',
            'common_data_name' => 'Договор',
        ],
        'standartContractTemplateType' => [
            'id' => '№',
            'name' => 'Наименование',
            'name_en' => 'Наименование (англ.)',
            'find' => 'Найдите интересующий вас шаблон типового договора',
        ],
        'agreements' => 'Договора',
        'paymentInvoices' => 'Счета на оплату',
        'invoices' => 'Счет фактуры',
        'documents' => 'Документы',
    ],
    'head' => [
        'report' => [
            'title' => 'Аналитика',
            'countryFilter' => 'Страна',
            'startDate' => 'Начало периода',
            'endDate' => 'Конец периода',
            'ClientCount' => 'Количество существующих клиентских кабинетов:',
            'Clients' => 'клиентов',
            'ServiceCompete' => 'Количество решенных задач клиентов:',
            'requests' => 'заявок',
            'ServiceInProgres' => 'Задачи на исполнении:',
            'ServiceNoPaymentAmount' => 'Сумма неоплаченных счетов:',
            'Attendance' => 'Посещаемость сайта:',
            'JobEvaluation' => 'Оценка работы:',
        ],
        'analytics' => 'Аналитика',
        'services' => [
            'name' => 'Услуги',
            'action' => [
                'set_service_journal_status' => 'Статус услуги',
            ],
        ],
    ],
    'admin' => [
        'serviceStepMap' => [
            'serviceStepList' => 'Шаг услуги'
        ],
        'serviceStep' => [
            'licenseTypeFilter' => 'Тип лицензии'
        ],
        'registrationFormParameterTemplate' => [
            'id' => '№',
            'parameter_type_name' => 'Тип параметра',
            'optionset_type_name' => 'Набор опций',
            'caption' => 'Наименование',
            'is_active' => 'Активный',
            'comment' => 'Комментарий',
            'order_number' => 'Порядковый номер',
            'editTableStructure' => 'Структура таблицы'
        ],
        'registrationFormParameterTemplateTableStructure' => [
            'id' => '№',
            'parameter_type_name' => 'Тип параметра',
            'optionset_type_name' => 'Набор опций',
            'caption' => 'Наименование',
            'is_active' => 'Активный',
            'comment' => 'Комментарий',
            'order_number' => 'Порядковый номер',
            'title' => 'Структура таблицы'
        ],
        'registrationFormGroupTemplate' => [
            'parameterGroupName' => 'Группа параметров'
        ],
        'registrationFormTemplate' => [
            'title' => 'Форма регистрации',
            'name' => 'Наименование',
            'openCard' => 'Карточка',
            'id' => '№',
            'counterTypeName' => 'Серия номеров',
            'optionsetType' => [
                'title' => 'Набор опций',
                'name' => 'Наименование',
                'id' => '№',
                'editValues' => 'Значения',
            ],
            'optionsetValueTemplate' => [
                'optionsetValue' => 'Значение',
                'title' => 'Значения набора опций',
                'optionsetId' => '№ значения',
                'id' => '№',
                'isDefault' => 'Значение по умолчанию',
            ],
            'parameterGroup' => [
                'title' => 'Группа параметров',
                'name' => 'Наименование',
                'id' => '№'
            ],
        ],
        'serviceList' => [
            'title' => 'Услуги',
            'code' => 'Код',
            'name' => 'Наименование',
            'categoryName' => 'Категория',
            'thematicGroupName' => 'Раздел',
            'countryFilter' => 'Страна',
            'serviceCategoryFilter' => 'Категория',
            'openCard' => 'Карточка услуги',
            'move' => 'Переместить'
        ],
        'serviceCategory' => [
            'serviceCategory' => 'Категория',
            'title' => 'Категории',
            'name' => 'Наименование',
            'name_en' => 'Наименование (англ.)',
            'description' => 'Описание',
            'description_en' => 'Описание (англ.)',
            'country' => 'Страна',
            'changePhoto' => 'Изменить избражение',
            'show_standart_document_template' => 'Отображать типовые документы',
            'freeZone' => [
                'businessActivityType' => 'Тип деятельности',
                'businessLicenseType' => 'Тип лицензии',
                'location' => 'Местонахождение',
                'search_header' => 'Поиск свободной экономической зоны ОАЭ',
                'show_all' => 'Открыть полностью',
            ]
        ],
        'serviceThematicGroup' => [
            'name' => 'Наименование',
            'description' => 'Описание',
        ],
        'article' => [
            'article_editor' => 'Редактор страниц',
            'create_page' => 'Создание страницы',
            'type' => 'Тип',
            'content' => 'Содержание',
            'order_num' => 'Порядковый номер'
        ],
        'countries' => [
            'countries' => 'Страны',
            'country' => 'Страна',
            'create_country' => 'Создание записи в списке стран',
            'country_code' => 'Код страны',
            'country_name' => 'Название',
            'country_name_en' => 'Название англ'
        ],
        'news' => [
            'create_news' => 'Создание новости',
            'header' => 'Заголовок',
            'header_en' => 'Заголовок англ',
            'content' => 'Содержание новости',
            'content_en' => 'Содержание новости англ',
            'news_is_actual' => 'Актуальная',
            'news' => 'Новость',
            'newses' => 'Новости',
        ],
        'serviceCarousel' => [
            'service_carousel' => 'Карусель услуг',
            'create_carousel' => 'Создание банера',
            'edit_carousel' => 'Редактирование банера',
            'download_picture' => 'Загрузите картинку '
        ],
        'users' => [
            'user_list' => 'Список пользователей',
            'user_name' => 'Ф.И.О.',
            'email' => 'E-Mail адрес',
            'user_role' => 'Роль',
            'manager' => 'Руководитель группы',
            'user_is_active' => 'Активен',
            'user_name_name' => 'Ф.И.О.',
            'deactivate' => 'Деативировать',
            'activate' => 'Ативировать',
            'test' => 'test',
            'roleTypeFilter' => 'Тип роли',
            'company' => 'Офис',
            'city' => 'Город',
            'agent' => 'Агент',
            'city_other' => 'Другой город',
            'country' => 'Страна',
            'country_code' => 'Код страны (напрмер kz, ru)',
            'attached_city_list' => 'Прикрепленные города',
            'attached_license_type' => 'Прикрепленные типы лицензий',
        ],
        'faq' => [
            'list' => 'Список Q&A',
            'question' => 'Вопрос',
            'question_en' => 'Вопрос англ',
            'answer' => 'Ответ',
            'answer_en' => 'Ответ англ',
            'name' => 'Имя',
            'email' => 'Email',
            'phone' => 'Телефон',
            'activity' => 'Показывается',
        ],
        'workingCalendar' => [
            'working_calendar' => 'Рабочий календарь',
            'start_date' => 'Начало периода',
            'end_date' => 'Конец периода',
            'type' => 'Тип'

        ],
        'systemConstant' => [
            'system_constant' => 'Cистемные константы',
            'constant_name' => 'Название константы',
            'communicate_time' => 'Время для связи с клиентом',
            'mrp' => 'МРП',
            'client_check_cost' => 'Стоимость проверки клиента',
            'set_communicate_time' => 'Установить время для связи с клиентом',
            'consultation_service_cost' => 'Стоимость консультации',
            'prepayment_cost' => 'Предоплата',
            'constant_value' => 'Значение'
        ],
        'system' => [
            'error' => 'Что-то пошло не так',
            'modal' => [
                'create' => 'Создание',
                'update' => 'Редактирование',
            ],
            'success' => [
                'store' => 'Запись успешно создана',
                'update' => 'Запись успешно изменена',
                'delete' => 'Запись успешно удалена',
                'move' => 'Запись успешно перемещена',
            ]
        ],
        'service' => [
            'general' => 'Основная',
            'code' => 'Код',
            'name' => 'Название',
            'description' => 'Описание',
            'comment' => 'Комментарий',
            'code_en' => 'Код англ',
            'name_en' => 'Название англ',
            'description_en' => 'Описание англ',
            'comment_en' => 'Комментарий англ',
            'execution_days' => 'Дни выполнения',
            'execution_days_from' => 'от',
            'execution_days_to' => 'до',
            'base_cost' => 'Базовая стоимость',
            'additional_cost' => 'Дополнительная стоимость',
            'is_active' => 'активна',
            'counter_type' => 'Тип счетчика',
            'step_list' => 'Шаги услуги',
            'service_type' => 'Тип услуги',
            'service_thematic_group' => 'Раздел',
            'registration_form_template' => 'Форма регистрации',
            'license_type' => 'Тип лицензии',
            'executive_agency' => 'Уполномоченный орган',
            'executive_agency_en' => 'Уполномоченный орган англ',
            'live_period' => 'Срок действия Лицензии',
            'live_period_en' => 'Срок действия Лицензии англ',
            'import' => [
                'title' => 'Импорт услуг',
                'new' => 'Новый импорт'
            ],
            'service_step' => [
                'step_number' => 'Номер шага',
                'description' => 'Описание',
                'description_en' => 'Описание англ',
                'is_required' => 'Обязательность',
                'is_required_step' => 'Обязательный шаг',
                'is_active' => 'Активность',
                'cost' => 'Стоимость',
                'tax' => 'Сбор, пошлина',
                'currency_id' => 'Код валюты',
                'execution_work_day_cnt' => 'Срок выполнения (для клиента)',
                'execution_time_plan' => 'Планируемое время выполнения',
                'execution_parallel_no' => 'Параллельное выполнение',
                'required_document' => [
                    'title' => 'Обязательные документы',
                    'document_number' => 'Номер документа',
                    'description' => 'Описание',
                    'description_en' => 'Описание англ'
                ],
                'result' => [
                    'title' => 'Результирующие документы',
                    'description' => 'Описание',
                    'description_en' => 'Описание англ'
                ]
            ],
            'additional_requirements' => 'Доп требования',
            'service_additional_requirements' => [
                'type' => 'Тип',
                'value' => 'Значение'
            ]
        ],
        'dictionary' => [
            'counter' => [
                'title' => 'Счетчик',
                'counter_type_code' => 'Код',
                'counter_type_name' => 'Название',
                'mask' => 'Маска',
                'length' => 'Кол-во символов',
                'increase' => 'Шаг',
                'country_name' => 'Страна'
            ],
            'city' => [
                'title' => 'Города',
                'value' => 'Название',
                'value_en' => 'Название англ.',
            ],
            'licenseType' => [
                'title' => 'Тип лицензии',
                'name' => 'Название',
                'name_en' => 'Название англ.',
            ],
            'serviceResult' => [
                'title' => 'Результат выполнения',
                'description' => 'Описание',
                'description_en' => 'Описание англ.',
            ],
            'serviceRequiredDocument' => [
                'title' => 'Обязательные документы',
                'description' => 'Описание',
                'description_en' => 'Описание англ.',
            ],
            'serviceAdditionalRequirementsType' => [
                'title' => 'Типы доп требований к услуге',
                'name' => 'Название',
                'name_en' => 'Название англ.',
            ],
            'serviceAdditionalRequirements' => [
                'title' => 'Доп требования к услуге',
                'licenseType' => 'Тип лицензии',
                'serviceAdditionalRequirementsType' => 'Тип доп требования',
                'description' => 'Описание'
            ],
            'company' => [
                'title' => 'Список офисов',
                'city_name' => 'Город',
                'name' => 'Название',
                'name_en' => 'Название англ',
                'address' => 'Адрес',
                'address_en' => 'Адрес англ',
                'email' => 'E-mail',
                'skype' => 'skype',
                'phone' => 'Телефон',
                'phone_1' => 'Телефон',
                'fax' => 'Факс',
                'location' => 'ГЕО локация',
                'beneficiary' => 'Бенефициар',
                'bank' => 'Банк бенефициара',
                'BIN' => 'БИН',
                'IIK' => 'ИИК',
                'KBE' => 'КБе',
                'BIK' => 'БИК',
                'payment_code' => 'Код назначения платежа',
                'changePhoto' => 'Загрузить картинку'
            ]
        ],
        'employee' => [
            'title' => 'Сотрудник',
            'employee_list' => 'Список сотрудников',
            'fio' => 'Имя',
            'first_name' => 'Имя',
            'last_name' => 'Фамилия',
            'position' => 'Должность',
            'description' => 'Описание',
            'phone' => 'Телефон',
            'fio_company_name' => 'ФИО / Наименование компании',
            'address' => 'Адрес',
            'email' => 'e-mail',
            'web_site' => 'Web сайт',
            'changePhoto' => 'Загрузить фото',
            'card' => [
                'general' => 'Основная',
                'education' => 'Образование',
                'skill' => 'Навыки',
                'skill_achievement' => 'Умения',
                'work_experience' => 'Опыт работы',
                'speciality' => 'Личные качества',
                'social' => 'Социальные сети',
            ],
            'employee_education' => [
                'start_date' => 'Дата поступления',
                'end_date' => 'Дата окончания',
                'place' => 'Место обучения',
                'description' => 'Описание',
                'title' => 'Образование'
            ],
            'employee_skill' => [
                'value' => 'Навык',
                'title' => 'Навыки',
            ],
            'employee_work_experience' => [
                'work_place' => 'Место',
                'description' => 'Описание',
                'start_date' => 'Дата',
                'title' => 'Опыт работы',
            ],
            'employee_speciality' => [
                'name' => 'Наименование',
                'value' => 'Значение',
                'title' => 'Личные качества',
            ],
            'employee_social' => [
                'name' => 'Наименование',
                'value' => 'Адрес',
                'title' => 'Социальные сети',
                'social_type' => 'Социальная сеть'
            ],
        ],
        'event' => [
            'event_date' => 'Дата мероприятия',
            'event_list' => 'Список мероприятий',
            'city' => 'Город',
            'place' => 'Место проведения',
            'content' => 'Описание',
            'content_en' => 'Описание (Англ)',
            'name' => 'Наименование',
            'name_en' => 'Наименование (Англ)',
            'preview_photo' => 'Фото',
            'logo_photo' => 'Логотип',
            'changePreviewPhoto' => 'Загрузить фото',
            'changeLogoPhoto' => 'Загрузить логотип',
            'event_type' => 'Тип события'
        ],
        'catalog' => [
            'title' => 'Каталог услуг',
            'addNode' => 'Добавить узел',
            'name' => 'Наименование',
            'name_en' => 'Наименование англ',
            'type' => 'Тип узла',
            'description' => 'Описание',
            'description_en' => 'Описание англ',
            'image' => 'Иконка',
            'expand' => 'Развернуть',
            'collapse' => 'Свернуть',
            'edit' => 'Редактировать',
            'assignService' => 'Прикрепить услугу',
            'unassignService' => 'Открепить услугу',
            'changeChildsType' => 'Сменить тип дочерних узлов',
            'moveUp' => 'Поднять',
            'moveDown' => 'Опустить',
            'remove' => 'Удалить (и все дочерние)',
            'serviceList' => 'Список услуг',
            'hide' => 'Скрыть',
            'show' => 'Отобразить',
            'isBlankPage' => 'Открывается на новой странице',
            'isNotBlankPage' => 'Не открывается на новой странице',
            'service' => [
                'code' => 'Код услуги',
                'name' => 'Название услуги',
                'remove' => 'Удалить услугу'
            ],
            'confirm_delete_node' => 'Вы действительно хотите удалить узел?',
            'pretty_url' => 'Название для ссылки',
            'seo_title' => 'Заголовок',
            'seo_title_en' => 'Заголовок англ',
            'seo_description' => 'Описание',
            'seo_description_en' => 'Описание англ',
            'seo_keys' => 'Ключевые слова',
            'seo_keys_en' => 'Ключевые слова англ',
        ]
    ],
    'agent' => [
        'client_list' => 'Список клиентов',
        'client_name' => 'Ф.И.О',
        'client_email' => 'E-mail',
        'client_service_list' => 'Список услуг',
        'service_no' => '№',
        'service_name' => 'Название',
        'service_date' => 'Дата заказа',
    ],
    'auth' => [
        'set_password' => 'Сбросить пароль',
        'send_link' => 'Отправить ссылку',
        'email_address' => 'E-Mail Адрес',
        'change_password' => 'Изменить пароль',
        'password' => 'Пароль',
        'confirm_password' => 'Повторите пароль',
        'authorization' => ' Авторизация',
        'remember_password' => 'Запомнить пароль?',
        'registration' => 'Регистрация',
        'login' => 'Войти',
        'forgot_password' => 'Забыли свой пароль?',
        'dear_user' => 'Уважаемый пользователь!',
        'for_comfort' => 'Для вашего комфорта - все услуги будут отображены в личном кабинете.',
        'sign_up_to_enter' => 'Зарегистрируйтесь, чтобы войти в него.',
        'choose_status' => 'Выберите свой статус',
        'create_account' => 'Для вашего удобства предлагаем оставить свои данные и создать личный кабинет. Так вы сможете отслеживать все этапы выполнения заказа и всегда быть в курсе на какой стадии готовности находится ваша услуга. А также в вашем личном кабинете вы можете хранить ваши личные и полученные у нас документы, с уверенностью в надежности и конфеденциальности',
        'generate_account_automate' => 'Оставьте свои данные и мы свяжемся с вами в течении 5 минут. Вы также получите коммерческое предложение на ваш почтовый ящик',
    ],
    'client' => [
        'message_text' => 'Текст сообщения...',
        'required_data' => 'Необходимые данные',
        'send_for_review' => 'Отправить на проверку',
        'view' => 'Просмотреть',
        'required_documents' => 'Необходимые документы',
        'stage' => 'этап',
        'required' => 'Необходимые',
        'provided' => 'Предоставленые',
        'download_document' => 'Загрузить документ',
        'personal_area' => 'Личный кабинет',
        'my_documents' => 'Мои документы',
        'upload_photo' => 'Загрузить фото профиля',
        'my_services' => 'Мои услуги',
        'path' => 'Путь к файлу',
        'upload' => 'Загрузить',
        'waiting_for_approve' => 'Ожидает назначения менеджера',
        'payment_required' => 'Необходимо произвести оплату',
        'check_manager' => 'Услуга находится на проверке у менеджера',
        'data_collection' => 'Необходимо прикрепить документы',
        'service_complete' => 'Поздравляем! Лицензия получена',
        'service_reject' => 'Заявка отклонена',
        'stages_service' => 'Этапы выполнения услуги',
        'help' => 'Наши специалисты помогут Вам и окажут высококвалифицированную помощь',
        'questions' => 'Если у Вас есть вопросы',
        'dear_customer' => 'Уважаемые клиенты, просим Вас обратить внимание на то, что все процессы на нашем сайте автоматизированы, следуйте инструкциям',
        'last_message' => 'Последнеее сообщение',
        'here_download_files' => 'Тут вы можете загрузить файлы для необходимые для оказания юридических услуг',
        'download_files' => 'Загрузить файлы',
        'download_in_process' => 'Загрузка файлов',
        'bookkeeping' => 'Бухгалтерия',
        'lawyer' => 'Ваш юрист: ',
        'subject' => 'Тема: №',
        'mail' => 'Почта',
        'actual_time' => 'Фактическое время выполнения',
        'clientagreement' => 'Договора',
        'accounting' => 'Бухгалтерия',
        'service_create' => 'Спасибо за обращение в UPPERLICENSE! Ваша заявка принята и мы обязательно свяжемся с Вами в ближайшее время. В случае получения заявки в выходные и праздничные дни, наши менеджеры перезвонят Вам в первый рабочий день, следующий за выходным или праздничным днём!'
    ],
    'news' => [
        'news' => 'Новости',
        'more' => 'Подробнее',
        'do_comment' => 'Комментировать',
        'comments' => 'Коментарии',
        'comment_answer' => 'Ответить',
        'enter_text_placeholder' => 'Введите текст',
        'replay_to' => 'Ответить на',
    ],
    'mail' => [
        'goto' => 'Перейти',
        'new_message' => 'У Вас новое сообщение',
        'payment_invoice_message' => 'По услуге был сформирован счет на оплату',
        'payment_invoice_message_subject' => 'Счет на олату по услуге %s',
        'agreement_message_subject' => 'Договор по услуге %s',
        'agreement_message' => 'По услуге был сформирован договор',
    ],
    'roles' => [
        'all_comments' => 'Все коментарии',
        'add_comment' => 'Добавить комментарий',
        'request_date' => 'Дата заявки',
        'has_comments' => 'Есть замечания',
        'succssfully' => 'Успешно',
        'comments' => 'Коментарии'
    ],
    'accountant' => [
        'services' => 'Услуги',
        'generate_agreement' => 'Сформировать договор',
        'generate_payment_invoice' => 'Сформировать счет на оплату',
        'generate_invoice' => 'Сформировать счет фактуру',
        'generate_agreement_confirmation' => 'Вы действительно хотите сформировать договор?',
        'generate_payment_invoice_confirmation' => 'Вы действительно хотите сформировать счет на оплату?',
        'generate_invoice_confirmation' => 'Вы действительно хотите сформировать счет фактуру?',
        'agreement_no' => 'Договор',
        'payment_invoice' => 'Счет на оплату',
        'invoice' => 'Счет фактура',
        'is_paid' => 'Оплачено',
        'is_client_check_paid' => 'Проверка клиента',
        'is_prepayment_paid' => 'Предоплата',
        'is_final_paid' => 'Полная оплата',
        'confirm_payment' => 'Подтвердить оплату',
    ],
    'executor' => [
        'hourly_rate' => 'Часовая ставка:',
        'date' => 'Дата',
        'project' => 'Проект',
        'message_text' => '"Текст сообщения..."',
        'send' => 'Отправить',
        'actual_time' => 'Фактическое время выполнения',
        'start' => 'Начать',
        'finish' => 'Завершить',
        'download_document' => 'Загрузить документ',
        'path' => 'Путь к файлу',
        'upload' => 'Загрузить',
        'finish_task' => 'Завершить задачу',
        'actual_time_hours' => 'Фактическое время выполнения (часы)'
    ],
    'layouts' => [
        'owner' => 'ТОО «ИнтерПраво»',
        'law_firm' => 'Юридическая Компания',
        'business_registration' => 'Регистрация бизнеса',
        'legal_support' => 'Юридическое сопровождение',
        'licensing_construction' => 'Лицензирование в строительстве',
        'sale_of_companies' => 'Продажа компаний',
        'accounting_support' => 'Бухгалтерское сопровождение',
        'representation_court' => 'Представительство в суде',
        'privacy_policy' => 'Политика конфиденциальности',
        'road_map' => 'КАРТА ПРОЕЗДА',
        'write_to_us' => 'НАПИСАТЬ НАМ',
        'order_call' => 'Заказать звонок',
        'social_networks' => ' Мы в соц сетях:',
        'users' => 'Пользователи',
        'additionally' => 'Дополнительно',
        'working_calendar' => 'Рабочий календарь',
        'pages' => 'Страницы',
        'service_carousel' => 'Карусель услуг',
        'countries' => 'Страны',
        'constants' => 'Константы',
        'catalog' => 'Каталог',
        'document_template' => 'Шаблоны документов',
        'standartСontractTemplate' => 'Шаблоны договоров',
        'standartСontractTemplateType' => 'Виды типовых договоров',
        'dictionary' => [
            'title' => 'Словари',
            'counter' => 'Серии номеров',
            'city' => 'Города',
            'licenseType' => 'Тип лицензии',
            'serviceAdditionalRequirementsType' => 'Типы доп требований к услуге',
            'serviceAdditionalRequirements' => 'Доп требования к услуге',
            'serviceResult' => 'Результат выполнения услуги',
            'serviceRequiredDocument' => 'Обязательные документы услуг',
            'company' => 'Адреса офисов'
        ],
        'service_categories' => 'Категории услуг',
        'thematic_groups' => 'Тематические группы',
        'registration_form' => 'Шаблоны формы регистрации',
        'title' => 'Набор опций',
        'performers' => 'Исполнители',
        'groups' => 'Группы',
        'projects' => 'Проекты',
        'main' => 'Главная',
        'about' => 'О нас',
        'services' => 'Каталог услуг',
        'career' => 'Карьера',
        'contacts' => 'Контакты',
        'analytics' => 'Аналитика',
        'personal_area' => 'Личный кабинет',
        'personal_services' => 'Мои услуги',
        'personal_documents' => 'Мои документы',
        'personal_bookkeeping' => 'Бухгалтерия',
        'logout' => 'Выйти',
        'agreements' => 'Договора',
        'news' => 'Новости',
        'review' => 'Отзывы',
        'license_school' => 'Школа лицензирования',
        'publications_news' => 'Контент от экспертов',
        'government_agencies_news' => 'Контент от государственных органов',
        'faq' => 'Вопрос-ответ (Q&A)',
        'npa_news' => 'Изменения НПА',
        'partner' => 'Партнерская сеть',
        'agent' => 'Агенты',
        'potential_partner' => 'Потенциальные партнеры',
        'events' => 'Мероприятия',
        'write_to_me' => 'НАПИСАТЬ МНЕ',
        'order_call_me' => 'ПОЗВОНИТЬ МНЕ',
        'choose_city' => 'Выбрать город',
        'enter_email' => 'Введите почту',
        'enter_name' => 'Введите имя',
        'become_client' => 'Стать клиентом',
        'become_partner' => 'Стать партнером',
        'become_agent' => 'Стать агентом',
        'corporate_group' => '"Корпоративная группа"',
        'order_call_me_success' => 'Мы обязательно вам перезвоним',
        'all_right_reserved' => 'Все права защищены',
        'site_design' => 'Дизайн сайта',
        'site_develop' => 'Разработка сайта',
        'parameterGroupName' => 'Группа параметров',
        'registrationForm' => 'Форма регистрации',
        'address' => [
            'nur_sultan' => [
                'name' => 'Нур-Султан',
                'street' => 'ул. Бейбитшилик 14,',
                'house' => 'БЦ «MARDEN»,',
                'office' => 'офис 1505',
            ],
            'almaty' => [
                'name' => 'Алматы',
                'street' => 'ул. Инженерная 17,',
                'house' => 'БЦ SAPAR DE LUXE,',
                'office' => '2 этаж',
            ],
            'karaganda' => [
                'name' => 'Караганда',
                'street' => 'ул. Ержанова 41/1,',
                'house' => '',
                'office' => 'офис 5',
            ],
        ]
    ],

    'career_form' => [
        'list' => 'Список анкет',
        'fio' => 'ФИО',
        'dob' => 'Дата рождения',
        'photo_path' => 'Загрузить фото',
        'desired_position' => 'Желаемая должность',
        'useful_skills' => 'Другие полезные навыки',
        'books_read_cnt' => 'Количество прочитанных книг за последние 6 месяцев?',
        'sport_attitude' => 'Отношение к спорту',
        'self_describe' => 'Опишите себя 3 словами',
        'contribute_development' => 'Какой вклад в развитие UPPERLICENSE вы внесете?',
        'self_see' => 'Кем вы видите себя через 5 лет?',
        'salary' => 'Ожидаемый финансовый результат',
        'want_our_team' => 'Почему вы хотите в нашу команду',
        'city_location' => 'Город проживани',
        'social_status' => 'Социальное положение',
        'phone' => 'Номер телефона',
        'email' => 'Адрес электронной почты',
        'skills' => 'Навыки',
        'success_save' => 'Анкета успешна создана',
        'career_form_education' => [
            'title' => 'Информация об образовании',
            'place' => 'Учебное заведение',
            'start' => 'Год начала',
            'end' => 'Год окончания',
            'description' => 'Дополнительно',
        ],
        'career_form_experience' => [
            'title' => 'Информация об опыте работы',
            'place' => 'Организация',
            'start' => 'Год начала',
            'end' => 'Год окончания',
            'main_responsibilities' => 'Основные обязанности',
            'merits' => 'Заслуги'
        ],
        'career_form_lang_knowledge' => [
            'title' => 'Знание языков',
            'lang_name' => 'Язык',
            'lang_level' => 'Уровень'
        ],
        'career_form_editor_speed' => [
            'title' => 'Скорость работы с текстовыми редакторами',
            'type' => 'Тип',
            'value' => 'Значение (1 - 10)'
        ],
        'career_form_social' => [
            'title' => 'Аккаунты социальных сетей',
            'type' => 'Тип',
            'value' => 'Значение'
        ]
    ],

    'partner_form' => [
        'personal_information' => 'Личная информация',
        'fio' => 'Ф.И.О.',
        'position' => 'Должность',
        'email' => 'E-mail',
        'phone' => 'Телефон',
        'company_information' => 'Информация о компании',
        'company_name' => 'Организация',
        'company_site' => 'Сайт',
        'company_social' => 'Социальные сети',
        'company_location' => 'Страна, город',
        'company_activity' => 'Деятельность',
        'company_phone' => 'Телефон',
        'company_additionally' => 'Дополнительно',
        'company_logo' => 'Логотип компании',
        'social_title' => 'Соц сети',
        'social_type' => 'Название',
        'social_value' => 'Адрес',
    ],

    'manager' => [
        'hourly_rate' => 'Часовая ставка',
        'performer' => 'Исполнитель',
        'group_performers' => 'Группа исполнителей',
        'add' => 'Добавить',
        'performers' => 'Исполнители',
        'name' => 'Название',
        'total_tasks' => 'Задач всего:',
        'distributed_tasks' => 'Задач распределено:',
        'total_execution_time' => 'Общее время исполнения:',
        'active' => 'Активный',
        'set_rate' => 'Установить ставку',
        'executor_name' => 'ФИО исполнителя',
        'group_creation' => 'Создание группы',
        'groups' => 'Группы',
        'add_executor' => 'Добавить исполнителей',
        'mail' => 'Почта',
        'number' => '№',
        'last_message' => 'Последнеее сообщение',
        'number_text' => 'Номер',
        'date' => 'Дата',
        'request_date' => 'Дата заявки',
        'client' => 'Клиент',
        'paid' => 'Оплачено',
        'send_to_curator' => 'Отправить куратору',
        'finish_client_check' => 'Завершить проверку',
        'payment-waiting' => 'ожидает оплаты',
        'close_service_journal_confirmation' => 'Вы действительно хотите перевести услугу в статус "Завершено"?',
        'client_check' => 'Проверка клиента',
        'finish' => 'Завершить',
        'curator' => 'Куратор',
        'service_status' => 'Статус услуги - ',
        'project_status' => 'Статус проекта - ',
        'start_execution' => 'Начать выполнение',
        'client_chat' => 'Чат c клиентом',
        'client_check_result' => 'Результат проверки',
        'client_check_result_success' => 'Успешно',
        'client_check_result_reject' => 'Отклонить',
        'prepayment_percent' => 'Предоплата %',
        'reject_reason' => 'Причина отказа',
        'check_client_documents' => 'Документы клиента',
        'send_back_to_client' => 'Вернуть  клиенту (сбор данных)',
        'start_review' => 'Проверить',
        'start_review_confirmation' => 'Вы действительно хотите начать проверку выполнения услуги?',
    ],

    'sale_manager' => [
        'list_services' => 'Список услуг',
        'number' => '№',
        'request_date' => 'Дата заявки',
        'client' => 'Клиент',
        'clients' => 'Клиенты',
        'paid' => 'Оплачено',
        'assign_manager' => 'Назначить менеджера',
        'mark_on_payment' => 'Проставить отметку об оплате',
        'send_to_work' => 'Отправить в работу',
        'document_number' => 'Номер счета на оплату',
        'document_date' => 'Дата оплаты',
        'email' => 'Email',
        'commercial_offer' => [
            'title' => 'Коммерческие предлжения',
            'name' => 'Имя',
            'serviceName' => 'Лицензии',
            'phone' => 'Телефон',
            'type' => 'Тип',
            'create' => [
                'title' => 'Сформировать КП',
            ]
        ],
        'potential_client' => [
            'title' => 'Потенциальные клиенты',
            'name' => 'Имя',
            'serviceName' => 'Лицензии',
            'phone' => 'Телефон',
            'create_cabinet' => 'Создать кабинет',
            'is_contacted' => 'Связались',
        ]
    ],

    'services' => [
        'services' => 'Каталог услуг',
        'previous' => 'Предыдущая',
        'next' => 'Следующая',
        'required_documents' => 'Список требуемых документов',
        'registration_term' => 'Cрок',
        'from_moment' => 'с момента предоставления полного пакета документов',
        'one_work_day' => 'рабочий день',
        'two_work_days' => 'рабочих дня',
        'work_days' => 'рабочих дней',
        'cost_of_service' => 'Стоимость услуги',
        'tax_of_service' => 'Пошлина',
        'result' => 'Результат',
        'total_amount' => 'Итоговая сумма',
        'order' => 'Заказать услугу',
        'no_services' => 'Пока услуг по данной категории нет',
        'total_days' => 'Итоговый срок',
        'statuses' => [
            'rejected' => 'Отклонена',
            'client_check' => 'Проверка клиента',
            'prepayment' => 'Предоплата'
        ],
        'required_params' => 'Обязательные параметры',
        'description' => 'Описание',
        'comment_price' => 'Цена может быть изменена в зависимости от выбранных видов и соответствию требованиям.',
        'commercialOffer' => [
            'email_title' => 'Коммерческое предложение',
            'title' => 'Заполните данные',
            'btn' => 'Скачать КП',
            'non_auth_label' => 'Введите email на который будет отправленно коммерческое предложение:',
            'auth_label' => 'Коммерческое предложение будет отправлено на указанный адрес:',
            'email' => 'Email',
            'name' => 'Имя',
            'phone' => 'Телефон',
        ],
        'serviceRequirement' => [
            'email_title' => 'Требования',
            'title' => 'Заполните данные',
            'non_auth_label' => 'Введите email на который будет отправленны требования:',
            'auth_label' => 'Требования будет отправлены на указанный адрес:',
            'email' => 'Email',
            'name' => 'Имя',
            'phone' => 'Телефон',
        ],
        'order_complete_bill' => 'Счёт на предоплату выставлен и направлен на почтовый ящик, указанный при регистрации на портале UpperLicense и в личный кабинет в раздел Бухгалтерия. Для продолжения работы просим Вас произвести оплату указав в платёжном поручении номер счёта, либо связаться с оператором портала',
        'order_complete_cash' => 'Благодарим Вас за оказанное доверие! В ближайшее время с Вами свяжется оператор и подтвердит удобное для Вас время встречи в нашем офисе',
        'confirmSendEmail' => 'Файл сформирован и направлен на почтовый ящик',
        'npa_link' => 'Перейти к нормативному документу'
    ],
    'pages' => [
        'contacts' => [
            'title' => 'Контакты',
            'country_title_many' => 'Офисы',
            'country_title_one' => 'Офис',
            'driving_directions' => 'Схема проезда',
            'ipravo' => 'UPPERLICENSE',
            'in' => 'в'
        ],
        'about' => [
            'title' => 'О нас',
            'about_us' => 'О нас',
            'company_face' => 'Лицо компании',
            'development_plan' => 'План развития',
            'reviews' => 'Отзывы',
            'first_office' => 'Первый офис был основан в 2009 году в Республике Казахстан, г.Караганда',
            'office_maps' => 'На сегодняшний день, офисы компании открыты в 3 странах и в 6 городах',
            'about_us_text' => 'Мы – первая компания, которая смогла полностью автоматизировать процесс оказания услуг. Имея большой опыт взаимодействия с представителями бизнес структур различных отраслей и масштабов, мы создали удобную систему коммуникаций в рамках единого портала. Как?',
            'show_summary' => 'Смотреть резюме',
            'get_all_the_information' => "Получите всю <b>информацию <br> и услуги</b> по лицензированию",
            'in_one_place' => '<b><span class="text-primary">В одном</span> месте</b>',
            'always_up-to-date_database' => 'Всегда <span class="btn-like-href">актуальная база</span> всех видов разрешительных документов в любой отрасли',
            'select_the_desired_section_in_our_catalog' => 'Либо выберите нужный раздел в нашем <button onclick="scrollToListOfIndustries()" class="btn-like-href">каталоге</button>',
            'what_is' => 'Что такое',
            'platform_on_which_you_can_collect_everything_online' => 'Это платформа, на которой вы можете в онлайн-режиме собрать все необходимые документы для <button onclick="scrollToListOfIndustries()" class="btn-like-href">получения лицензий и разрешений</button>, а также быть в курсе последних изменений в законодательстве.',
            'more_than_500_instructions_collected_on_the_platform' => 'На платформе собрано <b>более 500 инструкций</b>',
            'for_obtaining_licenses_and_permits_of_all_types_and_industries' => 'по получению <button onclick="scrollToListOfIndustries()" class="btn-like-href">лицензий и разрешений всех видов</button> и отраслей',
            'find_the_theme_you_want_using_the_search_bar_or_catalog' => 'Находите нужную вам тему с помощью поисковой строки или каталога',
            'download_the_list_of_requirements_for_obtaining_permits_for_free' => 'Бесплатно скачиваете перечень требований для получения разрешительных документов',
            'we_have_been_collecting_the_database_for_over_1_year' => 'Мы собирали базу более 1 года, <br> чтобы вы могли получить все в одном месте',
            'watch_a_video_from_government_agencies_with_explanations_and_requirements' => 'Посмотрите видео от государственных органов с разъяснениями и требованиями к получению лицензий',
            'information_is_updated_daily' => 'Информация <b>актуализируется</b> ежедневно',
            'we_have_implemented_synchronization_with_government_authorities_so_that_you_always_have_up-to-date_data' => 'Мы реализовали синхронизацию с государственными уполномоченными органами, чтобы у вас всегда были актуальные данные',
            'no_need_to_look_for_information_in_different_sources_or_call_government_agencies_for_advice' => 'Не нужно искать информацию в разных источниках или звонить в государственные органы для получения консультаций',
            'we_are_the_only_ones_who_receive_video_content_directly_from_government_agencies_with_explanations_and_license_requirements' => 'Мы единственные, кто напрямую от государственных органов получает видеоконтент с разьяснениями и требованиями к лицензиям',
            'order_a_license_and_get_it_online_without_leaving_your_home' => 'Закажите лицензию и <b>получите её онлайн,</b> не выходя из дома',
            'we_will_help_you_arrange_any_type_of_permits' => 'Мы поможем вам оформить любой вид разрешительных документов',
            'we_will_provide_a_step-by-step_description_of_the_process_of_obtaining_documents' => 'Предоставим пошаговое описание процесса получения документов',
            'the_platform_allows_you_to_submit_and_receive_documents_online' => 'Платформа позволяет подать и получить документы онлайн, не нужно никуда ехать',
            'apply_for_a_license' => 'Оформить заявку на получение лицензии',
            'track_the_status_of_the_application_in_your_personal_account' => '<b>Отслеживайте статус</b> заявки в личном кабинете',
            'a_personal_account_on_the_platform_allows_you_to_track_the_status_of_obtaining_a_license_in_real_time' => 'Личный кабинет на платформе позволяет в режиме реального времени отслеживать статус получения лицензии',
            'no_need_to_constantly_call_write_to_government_agencies_to_find_out_the_status_of_the_application' => 'Не нужно постоянно звонить/писать в государственные органы, чтобы узнать статус заявки',
            'each_client_is_assigned_a_personal_manager' => 'За каждым клиентом закреплен <b>персональный менеджер</b>',
            'we_love_technology_but_nothing_can_replace_human_communication' => 'Мы любим технологии, но ничто не заменит человеческого общения. Поэтому у вас будет личный менеджер, который в любое время любезно ответит на ваши вопросы',
            'get_special_conditions_for_the_services_of_our_partners' => 'Получите <b>специальные условия</b> на услуги наших партнеров',
            'see_all_partners' => 'Смотреть всех партнеров',
            'in_which_industry_do_you_need_permits' => 'В какой отрасли вам нужны <b>разрешительные документы?</b>',
            'feedback_from_those' => 'Отзывы тех, кто уже ',
            'who_have_already_received_a_license_with_the' => '<b>получил лицензию с</b>',
            'useful_information_on_licensing_and_development_of_our_product' => '<b>Полезная информация о лицензировании</b> и развитии нашего продукта',
            'go_to_blog' => 'Перейти в блог',
            'watch_more_videos' => 'Смотреть больше видео →',
            'share' => 'Поделиться',
            'client_reviews' => [
                'Construction_group' => [
                    'name' => ' МК "Construction group"',
                    'description' => 'Лицензия на эксплуатацию горных и химических производств'
                ],
                'Asiа Capital Building' => [
                    'name' => 'Asiа Capital Building',
                    'description' => 'Уведомление о начале строительно-монтажных работ'
                ],
                'Medilogic' => [
                    'name' => 'Medilogic',
                    'description' => 'Медицинские лицензий для расширения спектра услуг'
                ],
                'Optimus medica' => [
                    'name' => ' ТОО "Optimus medica"',
                    'description' => ' Лицензии на право монтажа радиологического оборудования'
                ],
            ]
        ],
        'about-us' => [
            'this_is_a_portal_where_you_can_collect_all_the_necessary_information' => 'Это портал, на котором вы можете в онлайн-режиме собрать все необходимые сведения и заказать услуги <button onclick="scrollToListOfIndustries()" class="btn-like-href">для получения всех видов лицензий и разрешений </button> в Казахстане',
            'free_access_to_information' => '<b>Бесплатный</b> доступ к информации',
            'always_up-to-date_data' => 'Всегда <b>актуальные </b> данные',
            'everything_you_need_to_get_a_license_in_one_place' => 'Всё, что нужно для получения лицензии <b>в одном месте</b>',
            'here_you_will_find_everything' => 'Здесь вы найдете всё,',
            'what_is_needed_to_obtain_licenses_and_permits' => 'что необходимо для получения лицензий и разрешений',
            'information' => 'Информация',
            'you_no_longer_need_to_collect_information_from_different_sources_and_check_its_accuracy_and_relevance' => 'Вам больше не нужно собирать информацию из разных источников и проверять ее достоверность и актуальность',
            'services' => 'Услуги',
            'You_do_not_need_to_collect_documents_yourself_to_submit' => 'Вам не нужно самому собирать документы для подачи заявки и отслеживать её статус. Доверьте это  <b>профессионалам</b>',
            'accompanying_services' => 'Сопутствующие услуги',
            'we_have_selected_companies_with_useful_services_and_agreed_with_them' => 'Мы отобрали компании с полезными сервисами и договорились с ними о предоставлении <b>специальных условий для вас</b>, чтобы вы могли обеспечить соответствие требованиям лицензиаров',
            'video_content_from_government_agencies' => 'Видеоконтент от государственных органов',
            'we_cooperate_with_government_agencies' => 'Мы сотрудничаем с государственными органами и напрямую получаем от них <b>разьяснения по требованиям и лицензиям</b> в формате видео',
            'owner_and_developer_of_the_UPPERLICENSE_product' => 'Продукт UPPERLICENSE создан и разработан группой компаний <a href="https://uppercase.group" target="_blank">UPPERCASE</a>',
            'more_than_10_years' => '<b>Более 10 лет</b> <br> на рынке юридических и консалтинговых услуг',
            'more_than_2500_clients' => '<b>Более 2500 клиентов</b> <br> в области регистрации, лицензирования, сопровождения международных сделок и корпоративного права',
            '8_branches' => '<b>8 филиалов</b> <br>в 4 странах мира<br>  (ОАЭ, РФ, Казахстан, Кирзигия)',
            'it_solutions_developer' => '<b> Разработчик IT-решений </b><br> в области юридических и консалтинговых услуг',
            '3_offices_in_Kazakhstan' => '<b>3 офиса в Казахстане</b> <br> В городе Алматы, Нур-Султан  <br>и Караганда',
            'head_office_in_the_UAE' => '<b>Головной офис в ОАЭ</b> <br> Штаб-квартира управляющей компании находится в г. Дубай',
            'we_make_it_easier_to_get' => 'Мы делаем проще процесс получения <br>лицензий и разрешений в Казахстане',
            'join' => 'Присоединяйтесь!'
        ],
        'partners-network' => [
            'we_know_what_services_you_will_need_along_with_obtaining' => 'Мы знаем, какие услуги вам понадобятся вместе с получением лицензии, и уже договорились, чтобы вы получили на них <span class="btn-like-href">лучшие условия</span> ',
            'get_special_conditions_from' => 'Получайте <span class="btn-like-href">специальные условия</span> от партнеров UPPERLICENSE',
            'get_special_conditions' => 'Получить специальные условия',
            'Certification' => 'Сертификация',
            'Leasing' => 'Лизинг',
            'Medicine' => 'Медицина',
            'industry' => 'Промышленность',
            'bankruptcy_procedure' => 'Процедура банкротства',
            'geological_exploration' => 'Геологическая разведка',
            'InformationSystem' => 'Информационная система',
            'get_off' => 'Получите <button class="btn-like-href">скидку :discount</button> на первый заказ',
            'get_a_discount' => 'Получить скидку',
            'details' => 'Подробнее',
            'want_to_become_partner' => 'Хотите стать партнером UPPERLICENSE?',
            'enter_information_about_your_company_and_we_will_contact_you' => 'Укажите информацию о вашей компании и мы свяжемся с вами'
        ],
        'services-page' => [
            'get_a_license_in_any_industry' => 'Получите лицензию в любой отрасли',
            'online' => 'Онлайн',
            'with_a_guarantee_and_meeting_deadlines' => 'С гарантией и соблюдением сроков',
            'enter_your_contact_details' => 'Укажите ваши контактные данные, мы свяжемся и <span class="text-primary">подробно расскажем</span> о стоимости и сроках получения вашей лицензии',
            'learn_more' => 'Узнать подробности',
            'we_will_help_you_in_obtaining_all_the_documents_required_for_a_license' => 'Поможем в получении всех документов, необходимых для оформления лицензии',
            'you_dont_need_to_go_anywhere_all_documents_are_submitted_online' => 'Вам не нужно никуда ехать, все документы подаются онлайн',
            'track_the_process_of_obtaining_a_license_in_your_personal_account' => 'Отслеживайте процесс получения лицензии в личном кабинете',
            'personal_manager_ready_to_help' => 'За каждым клиентом закреплен персональный менеджер',
            'process_for_obtaining_a_license_with_UPPERLICENSE' => 'Процесс получения <span class="not-bold">лицензии с UPPERLICENSE</span>',
            'order_the_license_you_need_in_our_catalog' => 'Закажите необходимую вам лицензию в нашем каталоге',
            'or_leave_a_request_for_consultation_we_will_help_you_find_the_right_license' => 'Либо оставьте <span class="btn-like-href">заявку на консультацию</span> – мы вам поможем подобрать нужную лицензию',
            'you_get_access_to_your_personal_account' => 'Вы получаете доступ к личному кабинету',
            'in_which_you_can_track_the_process_of_obtaining_a_license_online' => 'В котором можете онлайн отслеживать процесс получения лицензии',
            'we_carry_out_a_preliminary_check_of_your_documents' => 'Мы проводим предварительную проверку ваших документов',
            'and_if_necessary' => 'И, если необходимо, даём рекомендации по доработке и помогаем привести документы в нужный вид',
            'you_pay_the_fees_or_services' => 'Вы оплачиваете сборы (или услуги)',
            'this_can_also_be_done_in_our_personal_account' => 'Это также можно сделать в нашем личном кабинете',
            'we_submit_documents' => 'Мы подаем документы',
            'your_participation_is_not_required' => 'Ваше участие не требуется',
            'authorized_bodies_check' => 'Уполномоченные органы проводят проверку',
            'compliance_with_licensing_requirements' => 'На соответствие лицензионным требованиям',
            'you_get_all_documents_online' => 'Вы получаете все документы онлайн!',
            'which_license_do_you_need' => 'Какая лицензия вам нужна?',
            'select_industry' => 'Выберите отрасль',
            'resolution' => 'Выберите тип',
            'select_document' => 'Выберите документ',
            'type_of_the_issued_license' => 'Выбранный документ:',
            'processing_time' => 'Срок оформления от :',
            'cost_of_services' => 'Стоимость услуг от :',
            'order_a_license' => 'Заказать оформление лицензии',
            'download_a_commercial_offer_with_a_detailed_description_of_the_service' => 'Скачайте коммерческое предложение с подробным описанием услуги: ',
            'license_type' => 'Сфера деятельности',
            'download_commercial_proposal' => 'Скачать КП',
            'consultation' => [
                'info' => [
                    'data1' => 'Уважаемые пользователи портала UPPERLICENSE, наша команда, собрала и продолжает работать над
                    сбором, полной, правовой информации по лицензированию.',
                    'data2' => 'Выражаем нашу глубочайшую заинтересованность в предоставлении нашим пользователям
                    максимального объема знаний в сфере разрешений и уведомлений на бесплатной основе.
                    Вместе с тем, портал является коммерческой организацией, находящейся на полном
                    самофинансировании, часть вопросов, задаваемых вами нашим менеджерам, либо не находится прямо в
                    сфере законодательства о разрешениях и уведомлениях, либо требует дополнительной обработки.',
                    'data3' => 'В этой связи, чтобы разгрузить наших менеджеров от обработки специфических, либо непрофильных
                    вопросов, и сосредоточится на дальнейшем развитии нашего портала, мы создали сервис юридического
                    консультирования, работающий на платной основе.',
                    'data4' => 'В случае если Ваш запрос, требует дополнительной обработки, и информация по нему на портале
                    отсутствует, наш менеджер, предложит вам изложить свой запрос письменно и после его изучения,
                    сообщит Вам стоимость, сроки выполнения и порядок оплаты.',
                    'data5' => 'Мы стараемся сделать наши услуги максимально доступными, поэтому стоимость юридической
                    консультации будет зависеть от сложности и уникальности вашего запроса.',
                    'data6' => 'UPPERLICENSE имеет более 20 экспертов, знакомых с законодательством Республики Казахстан и тонкостями получения разрешительных документов. Благодаря реферальной программе, мы оказываем услуги по всей стране',
                ],
                'form' => [
                    'data1' => 'Правовая консультация не является услугой по подготовке юридического заключения
                        и(или) разработкой какого либо проекта правового документа и(или) созданием
                        структуры и алгоритма реализации какой либо сделки.',
                    'data2' => 'Данная услуга оказывается в виде устной консультации по заранее четко
                        определенному вопросу, посредством обратной связи от эксперта Компании, в рабочие
                        дни, с 09:00 до 18:00 часов по времени Астаны.',
                    'steps' => [
                        'step1' => [
                            'title' => 'Закажите правовую консультацию у экспертов в сфере лицензирования',
                            'detail' => 'Закажите правовую консультацию у экспертов в сфере лицензирования',
                        ],
                        'step2' => [
                            'title' => 'Оплатите фиксировонную сумму и мы примем Ваш вопрос для подготовки ответа',
                            'detail' => 'После оплаты портал в автоматическом режиме задаст вопрос эксперту и создаст заявку',
                        ],
                        'step3' => [
                            'title' => 'При поступления заявки Эксперт приступит к формированию ответа в течении 1 часа с момента оплаты заявки',
                            'detail' => 'Рассмотрев вопрос эксперт приступит к формированию ответа',
                        ],
                        'step4' => [
                            'title' => 'Эксерт свяжется с Вами для предаставления устного ответа (максимальное время консультации 30 минут)',
                            'detail' => 'Эксперт проведет консультацию по вопросу в устной форме',
                        ],
                        'step5' => [
                            'title' => 'Вы получите ответ и если сможем Вам помочь мы составим предложение для Вас',
                            'detail' => '',
                        ],
                    ]
                ]
            ]
        ],
        'payment-info' => [
            'your_order' => 'Ваш заказ',
            'first_payment' => 'Первый платеж',
            'order_list' => 'Состав заказа',
            'continue' => 'Продолжить',
            'contact_details' => 'Контактные данные',
            'select_additional_services' => 'Выберите дополнительные услуги',
            'add_service' => 'Добавить услугу',
            'show_more_services' => 'Показать больше услуг',
            'select_payment_method' => 'Выберите способ оплаты',
            'by_bank_card' => 'Банковской картой',
            'issue_an_invoice_for_payment' => 'Выставить счет на оплату',
            'in_cash' => 'Наличными',
            'total_including_additional_services' => 'Итого с учётом дополнительных услуг',
            'card_number' => 'Номер карты',
            'card_owner' => 'Владелец (как на карте)',
            'validity' => 'Срок действия',
            'license_registration_service' => 'Услуга оформления лицензии'
        ],
        'employee' => [
            'social' => 'Социальные сети',
            'education' => 'Образование',
            'contact' => 'Контакты',
            'profile' => 'Информация',
            'work_experience' => 'Опыт работы',
            'speciality' => 'Личные качества',
            'skill' => 'Навыки и умения',
        ],
        'news' => [
            'title' => 'Новости',
            'read_all' => 'читать полностью',
            'share_via' => 'Поделиться через',
            'more_useful' => 'Больше полезного',
            'would_you_like_to_receive_more_useful' => 'Хотите получать больше полезных материалов и быть в курсе всех изменений законодательства о лицензировании и разрешениях?',
            'subscribe' => 'Подписаться',
            'follow_us_in_social_networks' => 'Следите за нами в соц. сетях',
            'we_will_help_you_with_obtaining_license' => 'Поможем вам <br> с получение лицензии',
            'we_will_advise_and_answer_any_questions'=> 'Проконсультируем и ответим на любые вопросы',
            'write_your_question_in_the_form_below_and_get_free_consultation_from_our_specialists' => 'Напишите ваш вопрос в форме ниже и получите бесплатную консультацию от наших специалистов',
            'search_articles' => 'Поиск по статьям',
            'sort_by_date' => 'Сортировать по дате',
            'new_at_first' => 'Вначале новое',
            'old_at_first' => 'Вначале старое',
            'from' => 'От',
            'to' => 'До',
            'hide_all' => 'Скрыть все',
            'clear_all_filters' => 'Сбросить все фильтры',
            'show_all' => 'Показать все',
            'news' => [
                'header' => 'Новости',
                'description' => '<span class="text-primary">Актуальные новости</span> в области лицензирования в РК:',
            ],
            'expert' => [
                'header' => 'Контент от экспертов',
                'description' => '<span class="text-primary">Мнения экспертов</span> в области лицензирования в РК:',
            ],
            'state_organs' => [
                'header' => 'Контент от гос. органов',
                'description' => '<span class="text-primary">Совместно с государственными органами</span> мы создаем контент в формате разъясняющих видео и статей в следующих категориях:',
            ],
            'npa' => [
                'header' => 'Изменения НПА',
                'description' => '<span class="text-primary">Актуальные</span> изменения НПА в области лицензирования в РК:',
            ],
            'faq' => [
                'header' => 'Вопрос-ответ (Q&A)',
                'description' => 'Часто задаваемые вопросы и ответы в сфере <span class="text-primary">лицензирования</span>',
                'search_articles' => 'Поиск по вопросам-ответам',
                'new_question' => [
                    'title' => 'Задать вопрос',
                    'email' => 'Email',
                    'phone' => 'Номер телефона',
                    'name' => 'Имя',
                    'question' => 'Укажите свой вопрос',
                    'confirm' => 'Ваш вопрос зарегистрирован. Ожидайте ответ в ближайшее время'
                ]
            ]
        ],
        'oked' => [
            'header' => 'Справочник ТНВЭД',
            'description' => '<span class="text-primary">Актуальные</span> ТНВЭД',
            'search' => 'Поиск по ТНВЭД',
            'please_search' => 'Введите интересующие значение',
            'fields' => [
                'code' => 'Код',
                'description' => 'Описание',
                'note' => 'Примечание',
                'note1' => '*В поле примечание отмечены товары подлежащего лицензированию при импорте/экспорте согласно Постановлению Правительства Республики Казахстан от 17 октября 2012 года № 1320.',
                'note2' => '**В данном справочнике не учитываются товары подлежащие экспортному контролю',
            ]
        ],
        'career' => [
            'title' => 'Карьера',
            'reason-hdr1' => 'Почему Вам',
            'reason-hdr2' => 'нужно стать частью команды UPPERLICENSE?',
            'reason-1' => 'Возможность постоянного развития',
            'reason-2' => 'Международная практика',
            'reason-3' => 'Участие в международных конференциях',
            'reason-4' => 'Объективная оценка ваших усилий',
            'reason-5' => 'Система поощрения, бонусы и привелегии',
            'reason-6' => 'Карьерный рост',
            'already-joined-hdr' => 'Кто уже к нам присоединился?',
            'company-list' => 'Познакомиться с нашей командой',
            'start' => 'Начать карьеру просто!',
            'step' => 'шага',
            'fill-form' => 'Заполнить анкету',
            'here' => 'здесь',
            'pass-test' => 'Пройти тест',
            'come-interview' => 'Прийти на собеседование',
            'know-colleagues' => 'Познакомиться с коллегами!',
            'you-need-me' => 'Вам нужен Я!',
        ],
        'partner' => [
            'title' => 'Партнерская сеть',
            'already-joined-hdr' => 'Наши партнёры',
            'start' => 'Хочешь стать партнёром UPPERLICENSE? ',
            'step-1' => 'Ознакомиться с условиями',
            'step-2' => 'Заполнить анкету',
            'step-3' => 'Встреча в вашем офисе',
            'step-4' => 'Взаимовыгодное партнерство',
            'summary' => 'Резюме',
            'company_activity_field' => 'Сфера деятельности',
            'company_founder' => 'Основатель',
            'company_services' => 'Услуги',
            'company_projects' => 'Проекты',
            'company_awards' => 'Награды и заслуги',
        ],
        'events' => [
            'title' => 'Мероприятия',
            'read_all' => 'Подробнее',
            'i_come' => 'Я ИДУ',
            'our_event' => 'Событие UPPERLICENSE'
        ],
        'services' => [
            'activity_licensing' => 'Лицензирование деятельности',
            'mark_necessary' => 'Необходимо отметить требуемые подвиды деятельности',
            'note_400' => '*Подвиды, связанные с медицинской деятельностью, находятся в блоке Здравоохранение. Для перехода нажмите на <a href="/serviceGroup/catalog/2449">ссылку</a>',
            'selected' => 'Выбранно',
            'license_subtypes' => 'Выбранные подвиды',
            'qualification_requirements' => 'Квалификационные требования',
            'additional_requirements' => 'Доп требования',
            'issuing_authority' => 'Орган выдачи',
            'additional_approvals' => 'Дополнительные согласования',
            'not_required' => 'Не требуются',
            'national_tax' => 'Государственная пошлина',
            'download_requirements' => 'Скачать требования',
            'registration_upperlicense' => 'Оформление лицензии с командой UPPERLICENSE',
            'registration_upperlicense_text' => 'Удобный и удалённый доступ к информации и услугам. И все-таки мы – люди. Вас всегда будет сопровождать персональный помощник, а наш сервис доступен на всей территории  Казахстана. Мы поддерживаем синхронизацию с государственными уполномоченными органами, чтобы предоставлять вам доступ к максимально развёрнутой, полезной информации о требованиях лицензиаров.',
            'special_terms' => 'Особые условия',
            'service_cost' => 'Стоимость услуг',
            'service_work_day' => 'Срок исполнения',
            'request' => 'Заявка',
            'one_step' => 'шаг',
            'two_work_step' => 'шага',
            'work_step' => 'шагов',
            'step_completed' => 'Выполненно',
            'step_run' => 'Выполняется',
            'step_not_run' => 'Не начато',
            'not_assigned' => 'Не назначен',
            'status_type' => [
                'open' => 'Открытые',
                'close' => 'Закрытые',
                'all' => 'Показать все',
            ],
            'description_and_requirements_for_obtaining_a_license' => 'Описание и требования для получения документа',
            'use_our_license_processing_service' => 'Воспользуйтесь нашей услугой <button class="btn-like-href">оформления документа</button>',
            'when_is_it_necessary_to_obtain_a_license' => 'Как это работает:',
            'selected_subtypes_of_licenses' => 'Выбранные подвиды',
            'subtypes_of_licenses' => 'Подвиды',
            'specialists' => 'Специалисты',
            'specialists_with_higher_education_and_diploma' => 'Специалисты с высшим образованием и дипломом',
            'equipment' => 'Оборудование',
            'production_base_on_the_right_of_ownership' => 'Производственная база на праве собственности',
            'order_a_license_online_on_our_platform' => '<b>Закажите оформление документа онлайн</b> на нашей платформе',
            'we_will_help_you_in_obtaining_all_the_documents_required_for_license' => 'Поможем в получении всех документов, необходимых для оформления',
            'you_dont_need_to_go_anywhere_all_documents_are_submitted_online' => 'Вам не нужно никуда ехать, все документы подаются онлайн',
            'you_can_track_the_process_of_obtaining_a_license_in_your_personal_account' => 'Вы сможете отслеживать процесс получения документа в личном кабинете',
            'a_personal_manager_will_be_assigned_to_you_always_ready_to_answer_your_questions' => 'За вами будет закреплен личный менеджер, всегда готовый ответить на ваши вопросы',
            'are_you_a_resident_of_the_Republic_of_Kazakhstan' => 'Являетесь ли вы резидентом республики Казахстан?',
            'qualification_requirements_for_obtaining_license' => 'Квалификационные требования',
            'i_am_resident' => 'Я резидент',
            'i_am_not_resident' => 'Я не резидент',
            'list_of_documents' => 'Список документов',
            'payment' => 'платеж',
            'order_license_and_get_it_guaranteed_and_on_time' => 'Закажите оформление документа и получите его гарантированно и в срок',
            'download_commercial_offer_with_detailed_description_of_the_service' => 'Скачайте коммерческое предложение с подробным описанием услуги',
            'download_commercial_offer' => 'Скачать коммерческое предложение',
            'learn_more_about_the_process_of_obtaining_license_through_the_UPPERLICENSE_platform' => 'Узнать подробнее о процессе получения лицензии через платформу UPPERLICENSE',
            'processing_time' => 'Срок оформления',
            'npa_link' => 'Перейти к нормативному документу',
            'from_the_sum' => 'от суммы',
            'cost_description_import_export' => '* -стоимость услуги может быть изменена в зависимости от условий и содержания конкретной экспортно-импортной операции.'
        ],
        'setPaymentType' => [
            'title' => 'Тип оплаты',
            'card' => 'Онлайн по карте',
            'bill' => 'Оплата на счёт',
            'cash' => 'Наличные в кассе',
            'cash_note' => '* только для Алматы, Нур-Султан, Караганды',
            'choose_city_header' => 'Выберите город оказания услуги',
            'i_accept_the_terms_of_the_public_offer_1' => 'Я принимаю условия ',
            'i_accept_the_terms_of_the_public_offer_2' => 'условия обработки персональных данных',
//            'i_accept_the_terms_of_the_public_offer_3' => ' и даю согласие на обработку моих персональных данных',
        ],
        'offer' => [
            'title' => 'Публичная оферта'
        ],
    ],

    'becomePartner' => [
        'name' => 'Контактное лицо',
        'companyName' => 'Наименование компании',
        'bin' => 'БИН',
        'phone' => 'Телефон',
        'email' => 'Email',
        'services' => 'Предлагаемые услуги',
    ],

    'all' => [
        'no_rows' => 'Нет данных для отображения',
        'serviceStepList' => 'Шаги услуг',
        'pay' => 'Оплатить',
        'send' => 'Отправить',
        'is_visible' => 'Отображать',
        'yes' => 'Да',
        'no' => 'Нет',
        'add' => 'Добавить',
        'close' => 'Закрыть',
        'edit' => 'Редактировать',
        'delete' => 'Удалить',
        'submit' => 'Сохранить',
        'generate' => 'Сформировать',
        'change' => 'Изменить',
        'cancel' => 'Отмена',
        'show' => 'Просмотреть',
        'check_all' => 'Выбрать все',
        'next' => 'Далее',
        'actions' => 'Действия',
        'order_num' => 'Порядковый номер',
        'service_category' => 'Категория услуг',
        'service' => 'Услуга',
        'services' => 'Услуги',
        'commercial_offer' => 'Коммерческие предложения',
        'potential_client' => 'Потенциальные клиенты',
        'service_name' => 'Название услуги',
        'name' => 'Название',
        'value' => 'Значение',
        'set' => 'Установить',
        'creat' => 'Создание',
        'payment' => 'Оплата',
        'decsription' => 'Наименование',
        'entity' => 'Юридическое лицо',
        'individual' => 'Физическое лицо',
        'company_name' => 'Наименование организации',
        'manager' => 'Менеджер',
        'BIN' => 'БИН',
        'activity' => 'Сфера деятельности',
        'phone' => 'Телефон',
        'contact_person' => 'Контактное лицо',
        'is_resident' => 'Резидентство',
        'resident' => 'Резидент',
        'non_resident' => 'Не резидент',
        'position' => 'Должность',
        'full_name' => 'Ф.И.О.',
        'email_address' => 'E-Mail Адрес',
        'email' => 'Email',
        'ready' => 'Готово',
        'document' => 'Документ',
        'service_number' => 'Номер услуги',
        'status' => 'Статус',
        'nationality' => 'Гражданство',
        'data_collection' => ' Сбор данных',
        'check' => 'Проверка',
        'service_stage' => 'Выполнение услуги',
        'message' => 'сообщение',
        'description' => 'Описание',
        'result' => 'Результат',
        'documents' => 'Документы',
        'service_documents' => 'Документы по лицензии',
        'moveUp' => 'Вверх',
        'moveDown' => 'Вниз',
        'applyFilter' => 'Применить фильтр',
        'details' => 'Подробнее',
        'attach' => 'Прикрепить',
        'collapse' => 'Скрыть',
        'week_days' => [
            'sunday' => 'Воскресенье',
            'monday' => 'Понедельник',
            'tuesday' => 'Вторник',
            'wednesday' => 'Среда',
            'thursday' => 'Четверг',
            'friday' => 'Пятница',
            'saturday' => 'Суббота',
        ],
        'search' => 'Поиск',
        'client_fullname' => 'ФИО клиента',
        'cost' => 'Стоимость',
        'service_status' => 'Статус заявки',
        'create_bill' => 'Выставить счет',
        'uploadFile' => 'Загрузить',
        'downloadFile' => 'Скачать',
        'upload' => 'Загрузить',
        'choose_file' => 'Выберите файл...',
        'choose' => 'Выбрать',
        'skip' => 'Пропустить',
        'previewPhoto' => 'Превью фотография',
        'complete' => 'Выполнена',
        'confirm' => 'Подтвердить',
        'step' => 'Шаг',
        'legal_address' => "Юридический адрес",
        'bank_code' => "Код банка",
        'bank_code_type' => "Тип кода банка",
        'director_name' => "Директор (ФИО)",
        'bik' => "БИК",
        'iik' => "ИИК",
        'legalProfileInfo' => "Информация о компании",
        'provide-company-info-later' => 'Предоставить информацию позднее',
        'message-manager' => 'Написать менеджеру',
        'message-client' => 'Написать клиенту',
        'downloading' => 'Загрузка',
        'footer-dialogue-text' => 'Онлайн-платформа по получению всех видов лицензий и разрешений',
        'footer-disclaimer' => 'UPPERLICENSE не является государственным органом и не представляет какой-либо официальный орган. Все названия продуктов, логотипы и бренды являются собственностью их владельцев. Все названия компаний, органов власти, реестра, продуктов и услуг, используемые на этом веб-сайте, используются только в целях идентификации. Использование этих названий, логотипов и брендов не означает одобрения.',
    ]
];